Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/01/26 12:19:35 INFO SparkContext: Running Spark version 2.2.2-SNAPSHOT
18/01/26 12:19:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/26 12:19:35 INFO SparkContext: Submitted application: BinarizerExample
18/01/26 12:19:35 INFO SecurityManager: Changing view acls to: kderment
18/01/26 12:19:35 INFO SecurityManager: Changing modify acls to: kderment
18/01/26 12:19:35 INFO SecurityManager: Changing view acls groups to: 
18/01/26 12:19:35 INFO SecurityManager: Changing modify acls groups to: 
18/01/26 12:19:35 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(kderment); groups with view permissions: Set(); users  with modify permissions: Set(kderment); groups with modify permissions: Set()
18/01/26 12:19:35 INFO Utils: Successfully started service 'sparkDriver' on port 33685.
18/01/26 12:19:35 INFO SparkEnv: Registering MapOutputTracker
18/01/26 12:19:35 INFO SparkEnv: Registering BlockManagerMaster
18/01/26 12:19:35 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/01/26 12:19:35 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/01/26 12:19:35 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-73e05b3e-4845-4282-a00d-471264d5d5e6
18/01/26 12:19:36 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/01/26 12:19:36 INFO SparkEnv: Registering OutputCommitCoordinator
18/01/26 12:19:36 INFO log: Logging initialized @1225ms
18/01/26 12:19:36 INFO Server: jetty-9.3.11.v20160721
18/01/26 12:19:36 INFO Server: Started @1280ms
18/01/26 12:19:36 INFO AbstractConnector: Started ServerConnector@4b770e40{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/01/26 12:19:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@467f77a5{/jobs,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@e27ba81{/jobs/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1556f2dd{/jobs/job,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@49bd54f7{/jobs/job/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@772485dd{/stages,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@79ab3a71{/stages/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3d829787{/stages/stage,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@492fc69e{/stages/stage/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2fb68ec6{/stages/pool,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3add81c4{/stages/pool/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1c65121{/storage,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@57dc9128{/storage/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@17ae98d7{/storage/rdd,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6ac4944a{/storage/rdd/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@39fc6b2c{/environment,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3ee39da0{/environment/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7cc9ce8{/executors,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@c0b41d6{/executors/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2bffa76d{/executors/threadDump,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d2260db{/executors/threadDump/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@49bf29c6{/static,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3d9fc57a{/,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3b4ef7{/api,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25230246{/jobs/job/kill,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4a8b5227{/stages/stage/kill,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://138.96.200.169:4040
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/htrace-core-3.0.4.jar at spark://138.96.200.169:33685/jars/htrace-core-3.0.4.jar with timestamp 1516965576220
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.annotation-api-1.2.jar at spark://138.96.200.169:33685/jars/javax.annotation-api-1.2.jar with timestamp 1516965576220
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576221
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/osgi-resource-locator-1.0.1.jar at spark://138.96.200.169:33685/jars/osgi-resource-locator-1.0.1.jar with timestamp 1516965576221
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7.jar at spark://138.96.200.169:33685/jars/avro-ipc-1.7.7.jar with timestamp 1516965576221
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-library-2.11.8.jar at spark://138.96.200.169:33685/jars/scala-library-2.11.8.jar with timestamp 1516965576221
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576221
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-configuration-1.6.jar at spark://138.96.200.169:33685/jars/commons-configuration-1.6.jar with timestamp 1516965576221
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ST4-4.0.4.jar at spark://138.96.200.169:33685/jars/ST4-4.0.4.jar with timestamp 1516965576221
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xercesImpl-2.9.1.jar at spark://138.96.200.169:33685/jars/xercesImpl-2.9.1.jar with timestamp 1516965576222
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jcl-over-slf4j-1.7.16.jar at spark://138.96.200.169:33685/jars/jcl-over-slf4j-1.7.16.jar with timestamp 1516965576222
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jets3t-0.9.3.jar at spark://138.96.200.169:33685/jars/jets3t-0.9.3.jar with timestamp 1516965576222
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze-macros_2.11-0.13.2.jar at spark://138.96.200.169:33685/jars/breeze-macros_2.11-0.13.2.jar with timestamp 1516965576222
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-2.4.0-b34.jar at spark://138.96.200.169:33685/jars/javax.inject-2.4.0-b34.jar with timestamp 1516965576222
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/compress-lzf-1.0.3.jar at spark://138.96.200.169:33685/jars/compress-lzf-1.0.3.jar with timestamp 1516965576222
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/validation-api-1.1.0.Final.jar at spark://138.96.200.169:33685/jars/validation-api-1.1.0.Final.jar with timestamp 1516965576223
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-dbcp-1.4.jar at spark://138.96.200.169:33685/jars/commons-dbcp-1.4.jar with timestamp 1516965576223
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/JavaEWAH-0.3.2.jar at spark://138.96.200.169:33685/jars/JavaEWAH-0.3.2.jar with timestamp 1516965576223
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576223
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlet-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-servlet-9.3.11.v20160721.jar with timestamp 1516965576223
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scopt_2.11-3.3.0.jar at spark://138.96.200.169:33685/jars/scopt_2.11-3.3.0.jar with timestamp 1516965576223
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill_2.11-0.8.0.jar at spark://138.96.200.169:33685/jars/chill_2.11-0.8.0.jar with timestamp 1516965576223
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-2.22.2.jar at spark://138.96.200.169:33685/jars/jersey-container-servlet-2.22.2.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/servlet-api-2.5-20110124.jar at spark://138.96.200.169:33685/jars/servlet-api-2.5-20110124.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-client-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-client-9.3.11.v20160721.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-linq4j-1.2.0-incubating.jar at spark://138.96.200.169:33685/jars/calcite-linq4j-1.2.0-incubating.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-core-1.8.0.jar at spark://138.96.200.169:33685/jars/commons-beanutils-core-1.8.0.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/java-xmlbuilder-1.0.jar at spark://138.96.200.169:33685/jars/java-xmlbuilder-1.0.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-hdfs-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-hdfs-2.6.5.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0.1.jar at spark://138.96.200.169:33685/jars/stax-api-1.0.1.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jtransforms-2.4.0.jar at spark://138.96.200.169:33685/jars/jtransforms-2.4.0.jar with timestamp 1516965576224
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-common-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-common-2.6.5.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-sdk-1.6.0.jar at spark://138.96.200.169:33685/jars/flume-ng-sdk-1.6.0.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pyrolite-4.13.jar at spark://138.96.200.169:33685/jars/pyrolite-4.13.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javassist-3.18.1-GA.jar at spark://138.96.200.169:33685/jars/javassist-3.18.1-GA.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jettison-1.1.jar at spark://138.96.200.169:33685/jars/jettison-1.1.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-io-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-io-9.3.11.v20160721.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/paranamer-2.6.jar at spark://138.96.200.169:33685/jars/paranamer-2.6.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-paranamer-2.6.5.jar at spark://138.96.200.169:33685/jars/jackson-module-paranamer-2.6.5.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ivy-2.4.0.jar at spark://138.96.200.169:33685/jars/ivy-2.4.0.jar with timestamp 1516965576225
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-crypto-1.0.0.jar at spark://138.96.200.169:33685/jars/commons-crypto-1.0.0.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-app-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-mapreduce-client-app-2.6.5.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpclient-4.5.2.jar at spark://138.96.200.169:33685/jars/httpclient-4.5.2.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-recipes-2.6.0.jar at spark://138.96.200.169:33685/jars/curator-recipes-2.6.0.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libfb303-0.9.3.jar at spark://138.96.200.169:33685/jars/libfb303-0.9.3.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-media-jaxb-2.22.2.jar at spark://138.96.200.169:33685/jars/jersey-media-jaxb-2.22.2.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-util-1.0.0-M20.jar at spark://138.96.200.169:33685/jars/api-util-1.0.0-M20.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-json-3.1.2.jar at spark://138.96.200.169:33685/jars/metrics-json-3.1.2.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-exec-1.2.1.spark2.jar at spark://138.96.200.169:33685/jars/hive-exec-1.2.1.spark2.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-util-9.3.11.v20160721.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire_2.11-0.13.0.jar at spark://138.96.200.169:33685/jars/spire_2.11-0.13.0.jar with timestamp 1516965576226
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-locator-2.4.0-b34.jar at spark://138.96.200.169:33685/jars/hk2-locator-2.4.0-b34.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/velocity-1.7.jar at spark://138.96.200.169:33685/jars/velocity-1.7.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-core-1.6.0.jar at spark://138.96.200.169:33685/jars/flume-ng-core-1.6.0.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-io-2.4.jar at spark://138.96.200.169:33685/jars/commons-io-2.4.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-core-2.22.2.jar at spark://138.96.200.169:33685/jars/jersey-container-servlet-core-2.22.2.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apache-log4j-extras-1.2.17.jar at spark://138.96.200.169:33685/jars/apache-log4j-extras-1.2.17.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-reflect-2.11.8.jar at spark://138.96.200.169:33685/jars/scala-reflect-2.11.8.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.servlet-api-3.1.0.jar at spark://138.96.200.169:33685/jars/javax.servlet-api-3.1.0.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-encoding-1.8.2.jar at spark://138.96.200.169:33685/jars/parquet-encoding-1.8.2.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-server-common-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-yarn-server-common-2.6.5.jar with timestamp 1516965576227
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-xc-1.9.13.jar at spark://138.96.200.169:33685/jars/jackson-xc-1.9.13.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-pool-1.5.4.jar at spark://138.96.200.169:33685/jars/commons-pool-1.5.4.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-databind-2.6.5.jar at spark://138.96.200.169:33685/jars/jackson-databind-2.6.5.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mina-core-2.0.4.jar at spark://138.96.200.169:33685/jars/mina-core-2.0.4.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-api-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-yarn-api-2.6.5.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/gson-2.2.4.jar at spark://138.96.200.169:33685/jars/gson-2.2.4.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-api-jdo-3.2.6.jar at spark://138.96.200.169:33685/jars/datanucleus-api-jdo-3.2.6.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compiler-3.0.7.jar at spark://138.96.200.169:33685/jars/commons-compiler-3.0.7.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-common-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-yarn-common-2.6.5.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-asl-1.9.13.jar at spark://138.96.200.169:33685/jars/jackson-core-asl-1.9.13.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-collections-3.2.2.jar at spark://138.96.200.169:33685/jars/commons-collections-3.2.2.jar with timestamp 1516965576228
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-logging-1.2.jar at spark://138.96.200.169:33685/jars/commons-logging-1.2.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-common-1.8.2.jar at spark://138.96.200.169:33685/jars/parquet-common-1.8.2.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/unused-1.0.0.jar at spark://138.96.200.169:33685/jars/unused-1.0.0.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-digester-1.8.jar at spark://138.96.200.169:33685/jars/commons-digester-1.8.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bcprov-jdk15on-1.51.jar at spark://138.96.200.169:33685/jars/bcprov-jdk15on-1.51.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stream-2.7.0.jar at spark://138.96.200.169:33685/jars/stream-2.7.0.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jdo-api-3.0.1.jar at spark://138.96.200.169:33685/jars/jdo-api-3.0.1.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guava-14.0.1.jar at spark://138.96.200.169:33685/jars/guava-14.0.1.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-1.7.7.jar at spark://138.96.200.169:33685/jars/avro-1.7.7.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-utils-2.4.0-b34.jar at spark://138.96.200.169:33685/jars/hk2-utils-2.4.0-b34.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-server-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-server-9.3.11.v20160721.jar with timestamp 1516965576229
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-1.jar at spark://138.96.200.169:33685/jars/javax.inject-1.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xmlenc-0.52.jar at spark://138.96.200.169:33685/jars/xmlenc-0.52.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-bundle-1.6.0.jar at spark://138.96.200.169:33685/jars/parquet-hadoop-bundle-1.6.0.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/shapeless_2.11-2.3.2.jar at spark://138.96.200.169:33685/jars/shapeless_2.11-2.3.2.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-6.1.26.jar at spark://138.96.200.169:33685/jars/jetty-6.1.26.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-plus-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-plus-9.3.11.v20160721.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang3-3.5.jar at spark://138.96.200.169:33685/jars/commons-lang3-3.5.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-1.0.jar at spark://138.96.200.169:33685/jars/aopalliance-1.0.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jaxb-api-2.2.2.jar at spark://138.96.200.169:33685/jars/jaxb-api-2.2.2.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-client-2.6.0.jar at spark://138.96.200.169:33685/jars/curator-client-2.6.0.jar with timestamp 1516965576230
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-3.1.2.jar at spark://138.96.200.169:33685/jars/metrics-core-3.1.2.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-cli-1.2.jar at spark://138.96.200.169:33685/jars/commons-cli-1.2.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire-macros_2.11-0.13.0.jar at spark://138.96.200.169:33685/jars/spire-macros_2.11-0.13.0.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-jvm-3.1.2.jar at spark://138.96.200.169:33685/jars/metrics-jvm-3.1.2.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-column-1.8.2.jar at spark://138.96.200.169:33685/jars/parquet-column-1.8.2.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/janino-3.0.7.jar at spark://138.96.200.169:33685/jars/janino-3.0.7.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guice-3.0.jar at spark://138.96.200.169:33685/jars/guice-3.0.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7-tests.jar at spark://138.96.200.169:33685/jars/avro-ipc-1.7.7-tests.jar with timestamp 1516965576231
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mail-1.4.7.jar at spark://138.96.200.169:33685/jars/mail-1.4.7.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-client-2.22.2.jar at spark://138.96.200.169:33685/jars/jersey-client-2.22.2.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-schema-1.2.15.jar at spark://138.96.200.169:33685/jars/pmml-schema-1.2.15.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/py4j-0.10.4.jar at spark://138.96.200.169:33685/jars/py4j-0.10.4.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-auth-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-auth-2.6.5.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bonecp-0.8.0.RELEASE.jar at spark://138.96.200.169:33685/jars/bonecp-0.8.0.RELEASE.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-client-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-client-2.6.5.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-mapper-asl-1.9.13.jar at spark://138.96.200.169:33685/jars/jackson-mapper-asl-1.9.13.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-runtime-3.4.jar at spark://138.96.200.169:33685/jars/antlr-runtime-3.4.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-guava-2.22.2.jar at spark://138.96.200.169:33685/jars/jersey-guava-2.22.2.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-annotations-2.6.5.jar at spark://138.96.200.169:33685/jars/jackson-annotations-2.6.5.jar with timestamp 1516965576232
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scalap-2.11.8.jar at spark://138.96.200.169:33685/jars/scalap-2.11.8.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-common-2.22.2.jar at spark://138.96.200.169:33685/jars/jersey-common-2.22.2.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-mapred-1.7.7-hadoop2.jar at spark://138.96.200.169:33685/jars/avro-mapred-1.7.7-hadoop2.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/RoaringBitmap-0.5.11.jar at spark://138.96.200.169:33685/jars/RoaringBitmap-0.5.11.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/objenesis-2.1.jar at spark://138.96.200.169:33685/jars/objenesis-2.1.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0-2.jar at spark://138.96.200.169:33685/jars/stax-api-1.0-2.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/univocity-parsers-2.2.1.jar at spark://138.96.200.169:33685/jars/univocity-parsers-2.2.1.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-graphite-3.1.2.jar at spark://138.96.200.169:33685/jars/metrics-graphite-3.1.2.jar with timestamp 1516965576233
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/activation-1.1.1.jar at spark://138.96.200.169:33685/jars/activation-1.1.1.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mx4j-3.0.2.jar at spark://138.96.200.169:33685/jars/mx4j-3.0.2.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/minlog-1.3.0.jar at spark://138.96.200.169:33685/jars/minlog-1.3.0.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/protobuf-java-2.5.0.jar at spark://138.96.200.169:33685/jars/protobuf-java-2.5.0.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-model-1.2.15.jar at spark://138.96.200.169:33685/jars/pmml-model-1.2.15.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/base64-2.3.8.jar at spark://138.96.200.169:33685/jars/base64-2.3.8.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-2.2.0.jar at spark://138.96.200.169:33685/jars/metrics-core-2.2.0.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-2.7.7.jar at spark://138.96.200.169:33685/jars/antlr-2.7.7.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill-java-0.8.0.jar at spark://138.96.200.169:33685/jars/chill-java-0.8.0.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-all-4.0.43.Final.jar at spark://138.96.200.169:33685/jars/netty-all-4.0.43.Final.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-api-1.7.21.jar at spark://138.96.200.169:33685/jars/slf4j-api-1.7.21.jar with timestamp 1516965576234
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/cglib-2.2.1-v20090111.jar at spark://138.96.200.169:33685/jars/cglib-2.2.1-v20090111.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-http-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-http-9.3.11.v20160721.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-log4j12-1.7.16.jar at spark://138.96.200.169:33685/jars/slf4j-log4j12-1.7.16.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-1.8.2.jar at spark://138.96.200.169:33685/jars/parquet-hadoop-1.8.2.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-api-2.4.0-b34.jar at spark://138.96.200.169:33685/jars/hk2-api-2.4.0-b34.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/core-1.1.2.jar at spark://138.96.200.169:33685/jars/core-1.1.2.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-asn1-api-1.0.0-M20.jar at spark://138.96.200.169:33685/jars/api-asn1-api-1.0.0-M20.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-jackson_2.11-3.2.11.jar at spark://138.96.200.169:33685/jars/json4s-jackson_2.11-3.2.11.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-net-3.1.jar at spark://138.96.200.169:33685/jars/commons-net-3.1.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-compiler-1.7.3.jar at spark://138.96.200.169:33685/jars/avro-compiler-1.7.3.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-webapp-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-webapp-9.3.11.v20160721.jar with timestamp 1516965576235
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-jndi-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-jndi-9.3.11.v20160721.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jsr305-1.3.9.jar at spark://138.96.200.169:33685/jars/jsr305-1.3.9.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-auth-1.6.0.jar at spark://138.96.200.169:33685/jars/flume-ng-auth-1.6.0.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang-2.6.jar at spark://138.96.200.169:33685/jars/commons-lang-2.6.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-i18n-2.0.0-M15.jar at spark://138.96.200.169:33685/jars/apacheds-i18n-2.0.0-M15.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-continuation-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-continuation-9.3.11.v20160721.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-format-2.3.1.jar at spark://138.96.200.169:33685/jars/parquet-format-2.3.1.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-rdbms-3.2.9.jar at spark://138.96.200.169:33685/jars/datanucleus-rdbms-3.2.9.jar with timestamp 1516965576236
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jul-to-slf4j-1.7.16.jar at spark://138.96.200.169:33685/jars/jul-to-slf4j-1.7.16.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-core-3.2.10.jar at spark://138.96.200.169:33685/jars/datanucleus-core-3.2.10.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-metastore-1.2.1.spark2.jar at spark://138.96.200.169:33685/jars/hive-metastore-1.2.1.spark2.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-annotations-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-annotations-2.6.5.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jodd-core-3.5.2.jar at spark://138.96.200.169:33685/jars/jodd-core-3.5.2.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-ast_2.11-3.2.11.jar at spark://138.96.200.169:33685/jars/json4s-ast_2.11-3.2.11.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-6.1.26.jar at spark://138.96.200.169:33685/jars/jetty-util-6.1.26.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compress-1.4.1.jar at spark://138.96.200.169:33685/jars/commons-compress-1.4.1.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zkclient-0.3.jar at spark://138.96.200.169:33685/jars/zkclient-0.3.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/macro-compat_2.11-1.1.1.jar at spark://138.96.200.169:33685/jars/macro-compat_2.11-1.1.1.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-xml_2.11-1.0.4.jar at spark://138.96.200.169:33685/jars/scala-xml_2.11-1.0.4.jar with timestamp 1516965576237
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-parser-combinators_2.11-1.0.4.jar at spark://138.96.200.169:33685/jars/scala-parser-combinators_2.11-1.0.4.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/eigenbase-properties-1.1.5.jar at spark://138.96.200.169:33685/jars/eigenbase-properties-1.1.5.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xz-1.0.jar at spark://138.96.200.169:33685/jars/xz-1.0.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.ws.rs-api-2.0.1.jar at spark://138.96.200.169:33685/jars/javax.ws.rs-api-2.0.1.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zookeeper-3.4.6.jar at spark://138.96.200.169:33685/jars/zookeeper-3.4.6.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-core_2.11-3.2.11.jar at spark://138.96.200.169:33685/jars/json4s-core_2.11-3.2.11.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-scala_2.11-2.6.5.jar at spark://138.96.200.169:33685/jars/jackson-module-scala_2.11-2.6.5.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr4-runtime-4.5.3.jar at spark://138.96.200.169:33685/jars/antlr4-runtime-4.5.3.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-client-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-yarn-client-2.6.5.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/oro-2.0.8.jar at spark://138.96.200.169:33685/jars/oro-2.0.8.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libthrift-0.9.3.jar at spark://138.96.200.169:33685/jars/libthrift-0.9.3.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-proxy-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-proxy-9.3.11.v20160721.jar with timestamp 1516965576238
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-1.7.0.jar at spark://138.96.200.169:33685/jars/commons-beanutils-1.7.0.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/joda-time-2.9.3.jar at spark://138.96.200.169:33685/jars/joda-time-2.9.3.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xbean-asm5-shaded-4.4.jar at spark://138.96.200.169:33685/jars/xbean-asm5-shaded-4.4.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/derby-10.12.1.1.jar at spark://138.96.200.169:33685/jars/derby-10.12.1.1.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-server-2.22.2.jar at spark://138.96.200.169:33685/jars/jersey-server-2.22.2.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kryo-shaded-3.0.3.jar at spark://138.96.200.169:33685/jars/kryo-shaded-3.0.3.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-math3-3.4.1.jar at spark://138.96.200.169:33685/jars/commons-math3-3.4.1.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-core-1.2.0-incubating.jar at spark://138.96.200.169:33685/jars/calcite-core-1.2.0-incubating.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-xml-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-xml-9.3.11.v20160721.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-httpclient-3.1.jar at spark://138.96.200.169:33685/jars/commons-httpclient-3.1.jar with timestamp 1516965576239
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/opencsv-2.3.jar at spark://138.96.200.169:33685/jars/opencsv-2.3.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xml-apis-1.3.04.jar at spark://138.96.200.169:33685/jars/xml-apis-1.3.04.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlets-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-servlets-9.3.11.v20160721.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-security-9.3.11.v20160721.jar at spark://138.96.200.169:33685/jars/jetty-security-9.3.11.v20160721.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-2.6.5.jar at spark://138.96.200.169:33685/jars/jackson-core-2.6.5.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jline-0.9.94.jar at spark://138.96.200.169:33685/jars/jline-0.9.94.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/lz4-1.3.0.jar at spark://138.96.200.169:33685/jars/lz4-1.3.0.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-repackaged-2.4.0-b34.jar at spark://138.96.200.169:33685/jars/aopalliance-repackaged-2.4.0-b34.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/arpack_combined_all-0.1.jar at spark://138.96.200.169:33685/jars/arpack_combined_all-0.1.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576240
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-0.2.jar at spark://138.96.200.169:33685/jars/snappy-0.2.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpcore-4.4.4.jar at spark://138.96.200.169:33685/jars/httpcore-4.4.4.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-codec-1.10.jar at spark://138.96.200.169:33685/jars/commons-codec-1.10.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-jaxrs-1.9.13.jar at spark://138.96.200.169:33685/jars/jackson-jaxrs-1.9.13.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-java-1.1.2.6.jar at spark://138.96.200.169:33685/jars/snappy-java-1.1.2.6.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze_2.11-0.13.2.jar at spark://138.96.200.169:33685/jars/breeze_2.11-0.13.2.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-configuration-1.6.0.jar at spark://138.96.200.169:33685/jars/flume-ng-configuration-1.6.0.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javolution-5.5.1.jar at spark://138.96.200.169:33685/jars/javolution-5.5.1.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka_2.11-0.8.2.1.jar at spark://138.96.200.169:33685/jars/kafka_2.11-0.8.2.1.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-3.9.9.Final.jar at spark://138.96.200.169:33685/jars/netty-3.9.9.Final.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/machinist_2.11-0.6.1.jar at spark://138.96.200.169:33685/jars/machinist_2.11-0.6.1.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-compiler-2.11.8.jar at spark://138.96.200.169:33685/jars/scala-compiler-2.11.8.jar with timestamp 1516965576241
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-jackson-1.8.2.jar at spark://138.96.200.169:33685/jars/parquet-jackson-1.8.2.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/leveldbjni-all-1.8.jar at spark://138.96.200.169:33685/jars/leveldbjni-all-1.8.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stringtemplate-3.2.1.jar at spark://138.96.200.169:33685/jars/stringtemplate-3.2.1.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-kerberos-codec-2.0.0-M15.jar at spark://138.96.200.169:33685/jars/apacheds-kerberos-codec-2.0.0-M15.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-avatica-1.2.0-incubating.jar at spark://138.96.200.169:33685/jars/calcite-avatica-1.2.0-incubating.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33685/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-common-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-mapreduce-client-common-2.6.5.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-framework-2.6.0.jar at spark://138.96.200.169:33685/jars/curator-framework-2.6.0.jar with timestamp 1516965576242
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jta-1.1.jar at spark://138.96.200.169:33685/jars/jta-1.1.jar with timestamp 1516965576243
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka-clients-0.10.0.1.jar at spark://138.96.200.169:33685/jars/kafka-clients-0.10.0.1.jar with timestamp 1516965576243
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-core-2.6.5.jar at spark://138.96.200.169:33685/jars/hadoop-mapreduce-client-core-2.6.5.jar with timestamp 1516965576243
18/01/26 12:19:36 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/log4j-1.2.17.jar at spark://138.96.200.169:33685/jars/log4j-1.2.17.jar with timestamp 1516965576243
18/01/26 12:19:36 INFO Executor: Starting executor ID driver on host localhost
18/01/26 12:19:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33709.
18/01/26 12:19:36 INFO NettyBlockTransferService: Server created on 138.96.200.169:33709
18/01/26 12:19:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/01/26 12:19:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 138.96.200.169, 33709, None)
18/01/26 12:19:36 INFO BlockManagerMasterEndpoint: Registering block manager 138.96.200.169:33709 with 366.3 MB RAM, BlockManagerId(driver, 138.96.200.169, 33709, None)
18/01/26 12:19:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 138.96.200.169, 33709, None)
18/01/26 12:19:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 138.96.200.169, 33709, None)
18/01/26 12:19:36 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@30404dba{/metrics/json,null,AVAILABLE,@Spark}
18/01/26 12:19:36 INFO EventLoggingListener: Logging events to file:/workspaces/kderment/repos/spark/logs/local-1516965576270
18/01/26 12:19:37 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/local/workspaces/kderment/repos/spark/bin/spark-warehouse/').
18/01/26 12:19:37 INFO SharedState: Warehouse path is 'file:/local/workspaces/kderment/repos/spark/bin/spark-warehouse/'.
18/01/26 12:19:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@63fd4dda{/SQL,null,AVAILABLE,@Spark}
18/01/26 12:19:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2d258eff{/SQL/json,null,AVAILABLE,@Spark}
18/01/26 12:19:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2e7af36e{/SQL/execution,null,AVAILABLE,@Spark}
18/01/26 12:19:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@740fefc6{/SQL/execution/json,null,AVAILABLE,@Spark}
18/01/26 12:19:37 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4ea56bdb{/static/sql,null,AVAILABLE,@Spark}
18/01/26 12:19:37 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
18/01/26 12:19:38 INFO CodeGenerator: Code generated in 155.828984 ms
18/01/26 12:19:38 INFO CodeGenerator: Code generated in 8.782557 ms
18/01/26 12:19:38 INFO AbstractConnector: Stopped Spark@4b770e40{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/01/26 12:19:38 INFO SparkUI: Stopped Spark web UI at http://138.96.200.169:4040
18/01/26 12:19:38 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/01/26 12:19:38 INFO MemoryStore: MemoryStore cleared
18/01/26 12:19:38 INFO BlockManager: BlockManager stopped
18/01/26 12:19:38 INFO BlockManagerMaster: BlockManagerMaster stopped
18/01/26 12:19:38 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/01/26 12:19:38 INFO SparkContext: Successfully stopped SparkContext
18/01/26 12:19:38 INFO ShutdownHookManager: Shutdown hook called
18/01/26 12:19:38 INFO ShutdownHookManager: Deleting directory /tmp/spark-fed7a008-4717-40be-90e0-c7e6e07dcf53
