Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/01/26 12:23:24 INFO SparkContext: Running Spark version 2.2.2-SNAPSHOT
18/01/26 12:23:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/26 12:23:25 INFO SparkContext: Submitted application: TokenizerExample
18/01/26 12:23:25 INFO SecurityManager: Changing view acls to: kderment
18/01/26 12:23:25 INFO SecurityManager: Changing modify acls to: kderment
18/01/26 12:23:25 INFO SecurityManager: Changing view acls groups to: 
18/01/26 12:23:25 INFO SecurityManager: Changing modify acls groups to: 
18/01/26 12:23:25 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(kderment); groups with view permissions: Set(); users  with modify permissions: Set(kderment); groups with modify permissions: Set()
18/01/26 12:23:25 INFO Utils: Successfully started service 'sparkDriver' on port 33951.
18/01/26 12:23:25 INFO SparkEnv: Registering MapOutputTracker
18/01/26 12:23:25 INFO SparkEnv: Registering BlockManagerMaster
18/01/26 12:23:25 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/01/26 12:23:25 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/01/26 12:23:25 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5ab5ab73-3d58-4ae3-a5a8-70930bff2888
18/01/26 12:23:25 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/01/26 12:23:25 INFO SparkEnv: Registering OutputCommitCoordinator
18/01/26 12:23:25 INFO log: Logging initialized @1265ms
18/01/26 12:23:25 INFO Server: jetty-9.3.11.v20160721
18/01/26 12:23:25 INFO Server: Started @1319ms
18/01/26 12:23:25 INFO AbstractConnector: Started ServerConnector@54a3ab8f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/01/26 12:23:25 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@420bc288{/jobs,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1556f2dd{/jobs/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@62577d6{/jobs/job,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@772485dd{/jobs/job/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@79ab3a71{/stages,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3d829787{/stages/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@51bde877{/stages/stage,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2fb68ec6{/stages/stage/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3add81c4{/stages/pool,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1c65121{/stages/pool/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@57dc9128{/storage,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@17ae98d7{/storage/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6ac4944a{/storage/rdd,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@39fc6b2c{/storage/rdd/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3ee39da0{/environment,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7cc9ce8{/environment/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@c0b41d6{/executors,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2bffa76d{/executors/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6d2260db{/executors/threadDump,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@49bf29c6{/executors/threadDump/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3fcdcf{/static,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3b4ef7{/,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5987e932{/api,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4a8b5227{/jobs/job/kill,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6979efad{/stages/stage/kill,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://138.96.200.169:4040
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/htrace-core-3.0.4.jar at spark://138.96.200.169:33951/jars/htrace-core-3.0.4.jar with timestamp 1516965805649
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.annotation-api-1.2.jar at spark://138.96.200.169:33951/jars/javax.annotation-api-1.2.jar with timestamp 1516965805650
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/osgi-resource-locator-1.0.1.jar at spark://138.96.200.169:33951/jars/osgi-resource-locator-1.0.1.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7.jar at spark://138.96.200.169:33951/jars/avro-ipc-1.7.7.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-library-2.11.8.jar at spark://138.96.200.169:33951/jars/scala-library-2.11.8.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-configuration-1.6.jar at spark://138.96.200.169:33951/jars/commons-configuration-1.6.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ST4-4.0.4.jar at spark://138.96.200.169:33951/jars/ST4-4.0.4.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xercesImpl-2.9.1.jar at spark://138.96.200.169:33951/jars/xercesImpl-2.9.1.jar with timestamp 1516965805651
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jcl-over-slf4j-1.7.16.jar at spark://138.96.200.169:33951/jars/jcl-over-slf4j-1.7.16.jar with timestamp 1516965805652
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jets3t-0.9.3.jar at spark://138.96.200.169:33951/jars/jets3t-0.9.3.jar with timestamp 1516965805652
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze-macros_2.11-0.13.2.jar at spark://138.96.200.169:33951/jars/breeze-macros_2.11-0.13.2.jar with timestamp 1516965805652
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-2.4.0-b34.jar at spark://138.96.200.169:33951/jars/javax.inject-2.4.0-b34.jar with timestamp 1516965805652
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/compress-lzf-1.0.3.jar at spark://138.96.200.169:33951/jars/compress-lzf-1.0.3.jar with timestamp 1516965805652
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/validation-api-1.1.0.Final.jar at spark://138.96.200.169:33951/jars/validation-api-1.1.0.Final.jar with timestamp 1516965805652
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-dbcp-1.4.jar at spark://138.96.200.169:33951/jars/commons-dbcp-1.4.jar with timestamp 1516965805652
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/JavaEWAH-0.3.2.jar at spark://138.96.200.169:33951/jars/JavaEWAH-0.3.2.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlet-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-servlet-9.3.11.v20160721.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scopt_2.11-3.3.0.jar at spark://138.96.200.169:33951/jars/scopt_2.11-3.3.0.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill_2.11-0.8.0.jar at spark://138.96.200.169:33951/jars/chill_2.11-0.8.0.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-2.22.2.jar at spark://138.96.200.169:33951/jars/jersey-container-servlet-2.22.2.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/servlet-api-2.5-20110124.jar at spark://138.96.200.169:33951/jars/servlet-api-2.5-20110124.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-client-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-client-9.3.11.v20160721.jar with timestamp 1516965805653
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805654
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-linq4j-1.2.0-incubating.jar at spark://138.96.200.169:33951/jars/calcite-linq4j-1.2.0-incubating.jar with timestamp 1516965805654
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805654
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-core-1.8.0.jar at spark://138.96.200.169:33951/jars/commons-beanutils-core-1.8.0.jar with timestamp 1516965805654
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/java-xmlbuilder-1.0.jar at spark://138.96.200.169:33951/jars/java-xmlbuilder-1.0.jar with timestamp 1516965805654
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-hdfs-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-hdfs-2.6.5.jar with timestamp 1516965805654
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0.1.jar at spark://138.96.200.169:33951/jars/stax-api-1.0.1.jar with timestamp 1516965805654
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jtransforms-2.4.0.jar at spark://138.96.200.169:33951/jars/jtransforms-2.4.0.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-common-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-common-2.6.5.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-sdk-1.6.0.jar at spark://138.96.200.169:33951/jars/flume-ng-sdk-1.6.0.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pyrolite-4.13.jar at spark://138.96.200.169:33951/jars/pyrolite-4.13.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javassist-3.18.1-GA.jar at spark://138.96.200.169:33951/jars/javassist-3.18.1-GA.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jettison-1.1.jar at spark://138.96.200.169:33951/jars/jettison-1.1.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-io-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-io-9.3.11.v20160721.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/paranamer-2.6.jar at spark://138.96.200.169:33951/jars/paranamer-2.6.jar with timestamp 1516965805655
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-paranamer-2.6.5.jar at spark://138.96.200.169:33951/jars/jackson-module-paranamer-2.6.5.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ivy-2.4.0.jar at spark://138.96.200.169:33951/jars/ivy-2.4.0.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-crypto-1.0.0.jar at spark://138.96.200.169:33951/jars/commons-crypto-1.0.0.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-app-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-mapreduce-client-app-2.6.5.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpclient-4.5.2.jar at spark://138.96.200.169:33951/jars/httpclient-4.5.2.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-recipes-2.6.0.jar at spark://138.96.200.169:33951/jars/curator-recipes-2.6.0.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libfb303-0.9.3.jar at spark://138.96.200.169:33951/jars/libfb303-0.9.3.jar with timestamp 1516965805656
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-media-jaxb-2.22.2.jar at spark://138.96.200.169:33951/jars/jersey-media-jaxb-2.22.2.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-util-1.0.0-M20.jar at spark://138.96.200.169:33951/jars/api-util-1.0.0-M20.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-json-3.1.2.jar at spark://138.96.200.169:33951/jars/metrics-json-3.1.2.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-exec-1.2.1.spark2.jar at spark://138.96.200.169:33951/jars/hive-exec-1.2.1.spark2.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-util-9.3.11.v20160721.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire_2.11-0.13.0.jar at spark://138.96.200.169:33951/jars/spire_2.11-0.13.0.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-locator-2.4.0-b34.jar at spark://138.96.200.169:33951/jars/hk2-locator-2.4.0-b34.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805657
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/velocity-1.7.jar at spark://138.96.200.169:33951/jars/velocity-1.7.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-core-1.6.0.jar at spark://138.96.200.169:33951/jars/flume-ng-core-1.6.0.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-io-2.4.jar at spark://138.96.200.169:33951/jars/commons-io-2.4.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-core-2.22.2.jar at spark://138.96.200.169:33951/jars/jersey-container-servlet-core-2.22.2.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apache-log4j-extras-1.2.17.jar at spark://138.96.200.169:33951/jars/apache-log4j-extras-1.2.17.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-reflect-2.11.8.jar at spark://138.96.200.169:33951/jars/scala-reflect-2.11.8.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.servlet-api-3.1.0.jar at spark://138.96.200.169:33951/jars/javax.servlet-api-3.1.0.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-encoding-1.8.2.jar at spark://138.96.200.169:33951/jars/parquet-encoding-1.8.2.jar with timestamp 1516965805658
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-server-common-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-yarn-server-common-2.6.5.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-xc-1.9.13.jar at spark://138.96.200.169:33951/jars/jackson-xc-1.9.13.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-pool-1.5.4.jar at spark://138.96.200.169:33951/jars/commons-pool-1.5.4.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-databind-2.6.5.jar at spark://138.96.200.169:33951/jars/jackson-databind-2.6.5.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mina-core-2.0.4.jar at spark://138.96.200.169:33951/jars/mina-core-2.0.4.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-api-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-yarn-api-2.6.5.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/gson-2.2.4.jar at spark://138.96.200.169:33951/jars/gson-2.2.4.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-api-jdo-3.2.6.jar at spark://138.96.200.169:33951/jars/datanucleus-api-jdo-3.2.6.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compiler-3.0.7.jar at spark://138.96.200.169:33951/jars/commons-compiler-3.0.7.jar with timestamp 1516965805659
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-common-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-yarn-common-2.6.5.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-asl-1.9.13.jar at spark://138.96.200.169:33951/jars/jackson-core-asl-1.9.13.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-collections-3.2.2.jar at spark://138.96.200.169:33951/jars/commons-collections-3.2.2.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-logging-1.2.jar at spark://138.96.200.169:33951/jars/commons-logging-1.2.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-common-1.8.2.jar at spark://138.96.200.169:33951/jars/parquet-common-1.8.2.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/unused-1.0.0.jar at spark://138.96.200.169:33951/jars/unused-1.0.0.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-digester-1.8.jar at spark://138.96.200.169:33951/jars/commons-digester-1.8.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bcprov-jdk15on-1.51.jar at spark://138.96.200.169:33951/jars/bcprov-jdk15on-1.51.jar with timestamp 1516965805660
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stream-2.7.0.jar at spark://138.96.200.169:33951/jars/stream-2.7.0.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jdo-api-3.0.1.jar at spark://138.96.200.169:33951/jars/jdo-api-3.0.1.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guava-14.0.1.jar at spark://138.96.200.169:33951/jars/guava-14.0.1.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-1.7.7.jar at spark://138.96.200.169:33951/jars/avro-1.7.7.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-utils-2.4.0-b34.jar at spark://138.96.200.169:33951/jars/hk2-utils-2.4.0-b34.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-server-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-server-9.3.11.v20160721.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-1.jar at spark://138.96.200.169:33951/jars/javax.inject-1.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xmlenc-0.52.jar at spark://138.96.200.169:33951/jars/xmlenc-0.52.jar with timestamp 1516965805661
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-bundle-1.6.0.jar at spark://138.96.200.169:33951/jars/parquet-hadoop-bundle-1.6.0.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/shapeless_2.11-2.3.2.jar at spark://138.96.200.169:33951/jars/shapeless_2.11-2.3.2.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-6.1.26.jar at spark://138.96.200.169:33951/jars/jetty-6.1.26.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-plus-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-plus-9.3.11.v20160721.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang3-3.5.jar at spark://138.96.200.169:33951/jars/commons-lang3-3.5.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-1.0.jar at spark://138.96.200.169:33951/jars/aopalliance-1.0.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jaxb-api-2.2.2.jar at spark://138.96.200.169:33951/jars/jaxb-api-2.2.2.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-client-2.6.0.jar at spark://138.96.200.169:33951/jars/curator-client-2.6.0.jar with timestamp 1516965805662
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-3.1.2.jar at spark://138.96.200.169:33951/jars/metrics-core-3.1.2.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-cli-1.2.jar at spark://138.96.200.169:33951/jars/commons-cli-1.2.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire-macros_2.11-0.13.0.jar at spark://138.96.200.169:33951/jars/spire-macros_2.11-0.13.0.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-jvm-3.1.2.jar at spark://138.96.200.169:33951/jars/metrics-jvm-3.1.2.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-column-1.8.2.jar at spark://138.96.200.169:33951/jars/parquet-column-1.8.2.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/janino-3.0.7.jar at spark://138.96.200.169:33951/jars/janino-3.0.7.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guice-3.0.jar at spark://138.96.200.169:33951/jars/guice-3.0.jar with timestamp 1516965805663
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7-tests.jar at spark://138.96.200.169:33951/jars/avro-ipc-1.7.7-tests.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mail-1.4.7.jar at spark://138.96.200.169:33951/jars/mail-1.4.7.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-client-2.22.2.jar at spark://138.96.200.169:33951/jars/jersey-client-2.22.2.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-schema-1.2.15.jar at spark://138.96.200.169:33951/jars/pmml-schema-1.2.15.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/py4j-0.10.4.jar at spark://138.96.200.169:33951/jars/py4j-0.10.4.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-auth-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-auth-2.6.5.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bonecp-0.8.0.RELEASE.jar at spark://138.96.200.169:33951/jars/bonecp-0.8.0.RELEASE.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-client-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-client-2.6.5.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-mapper-asl-1.9.13.jar at spark://138.96.200.169:33951/jars/jackson-mapper-asl-1.9.13.jar with timestamp 1516965805664
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-runtime-3.4.jar at spark://138.96.200.169:33951/jars/antlr-runtime-3.4.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-guava-2.22.2.jar at spark://138.96.200.169:33951/jars/jersey-guava-2.22.2.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-annotations-2.6.5.jar at spark://138.96.200.169:33951/jars/jackson-annotations-2.6.5.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scalap-2.11.8.jar at spark://138.96.200.169:33951/jars/scalap-2.11.8.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-common-2.22.2.jar at spark://138.96.200.169:33951/jars/jersey-common-2.22.2.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-mapred-1.7.7-hadoop2.jar at spark://138.96.200.169:33951/jars/avro-mapred-1.7.7-hadoop2.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/RoaringBitmap-0.5.11.jar at spark://138.96.200.169:33951/jars/RoaringBitmap-0.5.11.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/objenesis-2.1.jar at spark://138.96.200.169:33951/jars/objenesis-2.1.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0-2.jar at spark://138.96.200.169:33951/jars/stax-api-1.0-2.jar with timestamp 1516965805665
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/univocity-parsers-2.2.1.jar at spark://138.96.200.169:33951/jars/univocity-parsers-2.2.1.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-graphite-3.1.2.jar at spark://138.96.200.169:33951/jars/metrics-graphite-3.1.2.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/activation-1.1.1.jar at spark://138.96.200.169:33951/jars/activation-1.1.1.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mx4j-3.0.2.jar at spark://138.96.200.169:33951/jars/mx4j-3.0.2.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/minlog-1.3.0.jar at spark://138.96.200.169:33951/jars/minlog-1.3.0.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/protobuf-java-2.5.0.jar at spark://138.96.200.169:33951/jars/protobuf-java-2.5.0.jar with timestamp 1516965805666
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-model-1.2.15.jar at spark://138.96.200.169:33951/jars/pmml-model-1.2.15.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/base64-2.3.8.jar at spark://138.96.200.169:33951/jars/base64-2.3.8.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-2.2.0.jar at spark://138.96.200.169:33951/jars/metrics-core-2.2.0.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-2.7.7.jar at spark://138.96.200.169:33951/jars/antlr-2.7.7.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill-java-0.8.0.jar at spark://138.96.200.169:33951/jars/chill-java-0.8.0.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-all-4.0.43.Final.jar at spark://138.96.200.169:33951/jars/netty-all-4.0.43.Final.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-api-1.7.21.jar at spark://138.96.200.169:33951/jars/slf4j-api-1.7.21.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/cglib-2.2.1-v20090111.jar at spark://138.96.200.169:33951/jars/cglib-2.2.1-v20090111.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-http-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-http-9.3.11.v20160721.jar with timestamp 1516965805667
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-log4j12-1.7.16.jar at spark://138.96.200.169:33951/jars/slf4j-log4j12-1.7.16.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-1.8.2.jar at spark://138.96.200.169:33951/jars/parquet-hadoop-1.8.2.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-api-2.4.0-b34.jar at spark://138.96.200.169:33951/jars/hk2-api-2.4.0-b34.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/core-1.1.2.jar at spark://138.96.200.169:33951/jars/core-1.1.2.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-asn1-api-1.0.0-M20.jar at spark://138.96.200.169:33951/jars/api-asn1-api-1.0.0-M20.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-jackson_2.11-3.2.11.jar at spark://138.96.200.169:33951/jars/json4s-jackson_2.11-3.2.11.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-net-3.1.jar at spark://138.96.200.169:33951/jars/commons-net-3.1.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-compiler-1.7.3.jar at spark://138.96.200.169:33951/jars/avro-compiler-1.7.3.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-webapp-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-webapp-9.3.11.v20160721.jar with timestamp 1516965805668
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-jndi-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-jndi-9.3.11.v20160721.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jsr305-1.3.9.jar at spark://138.96.200.169:33951/jars/jsr305-1.3.9.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-auth-1.6.0.jar at spark://138.96.200.169:33951/jars/flume-ng-auth-1.6.0.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang-2.6.jar at spark://138.96.200.169:33951/jars/commons-lang-2.6.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-i18n-2.0.0-M15.jar at spark://138.96.200.169:33951/jars/apacheds-i18n-2.0.0-M15.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-continuation-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-continuation-9.3.11.v20160721.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-format-2.3.1.jar at spark://138.96.200.169:33951/jars/parquet-format-2.3.1.jar with timestamp 1516965805669
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-rdbms-3.2.9.jar at spark://138.96.200.169:33951/jars/datanucleus-rdbms-3.2.9.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jul-to-slf4j-1.7.16.jar at spark://138.96.200.169:33951/jars/jul-to-slf4j-1.7.16.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-core-3.2.10.jar at spark://138.96.200.169:33951/jars/datanucleus-core-3.2.10.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-metastore-1.2.1.spark2.jar at spark://138.96.200.169:33951/jars/hive-metastore-1.2.1.spark2.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-annotations-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-annotations-2.6.5.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jodd-core-3.5.2.jar at spark://138.96.200.169:33951/jars/jodd-core-3.5.2.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-ast_2.11-3.2.11.jar at spark://138.96.200.169:33951/jars/json4s-ast_2.11-3.2.11.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-6.1.26.jar at spark://138.96.200.169:33951/jars/jetty-util-6.1.26.jar with timestamp 1516965805670
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compress-1.4.1.jar at spark://138.96.200.169:33951/jars/commons-compress-1.4.1.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zkclient-0.3.jar at spark://138.96.200.169:33951/jars/zkclient-0.3.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/macro-compat_2.11-1.1.1.jar at spark://138.96.200.169:33951/jars/macro-compat_2.11-1.1.1.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-xml_2.11-1.0.4.jar at spark://138.96.200.169:33951/jars/scala-xml_2.11-1.0.4.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-parser-combinators_2.11-1.0.4.jar at spark://138.96.200.169:33951/jars/scala-parser-combinators_2.11-1.0.4.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/eigenbase-properties-1.1.5.jar at spark://138.96.200.169:33951/jars/eigenbase-properties-1.1.5.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xz-1.0.jar at spark://138.96.200.169:33951/jars/xz-1.0.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.ws.rs-api-2.0.1.jar at spark://138.96.200.169:33951/jars/javax.ws.rs-api-2.0.1.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zookeeper-3.4.6.jar at spark://138.96.200.169:33951/jars/zookeeper-3.4.6.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-core_2.11-3.2.11.jar at spark://138.96.200.169:33951/jars/json4s-core_2.11-3.2.11.jar with timestamp 1516965805671
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-scala_2.11-2.6.5.jar at spark://138.96.200.169:33951/jars/jackson-module-scala_2.11-2.6.5.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr4-runtime-4.5.3.jar at spark://138.96.200.169:33951/jars/antlr4-runtime-4.5.3.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-client-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-yarn-client-2.6.5.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/oro-2.0.8.jar at spark://138.96.200.169:33951/jars/oro-2.0.8.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libthrift-0.9.3.jar at spark://138.96.200.169:33951/jars/libthrift-0.9.3.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-proxy-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-proxy-9.3.11.v20160721.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-1.7.0.jar at spark://138.96.200.169:33951/jars/commons-beanutils-1.7.0.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/joda-time-2.9.3.jar at spark://138.96.200.169:33951/jars/joda-time-2.9.3.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xbean-asm5-shaded-4.4.jar at spark://138.96.200.169:33951/jars/xbean-asm5-shaded-4.4.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/derby-10.12.1.1.jar at spark://138.96.200.169:33951/jars/derby-10.12.1.1.jar with timestamp 1516965805672
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-server-2.22.2.jar at spark://138.96.200.169:33951/jars/jersey-server-2.22.2.jar with timestamp 1516965805673
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kryo-shaded-3.0.3.jar at spark://138.96.200.169:33951/jars/kryo-shaded-3.0.3.jar with timestamp 1516965805673
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-math3-3.4.1.jar at spark://138.96.200.169:33951/jars/commons-math3-3.4.1.jar with timestamp 1516965805673
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar with timestamp 1516965805673
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-core-1.2.0-incubating.jar at spark://138.96.200.169:33951/jars/calcite-core-1.2.0-incubating.jar with timestamp 1516965805673
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-xml-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-xml-9.3.11.v20160721.jar with timestamp 1516965805673
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-httpclient-3.1.jar at spark://138.96.200.169:33951/jars/commons-httpclient-3.1.jar with timestamp 1516965805673
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/opencsv-2.3.jar at spark://138.96.200.169:33951/jars/opencsv-2.3.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xml-apis-1.3.04.jar at spark://138.96.200.169:33951/jars/xml-apis-1.3.04.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlets-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-servlets-9.3.11.v20160721.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-security-9.3.11.v20160721.jar at spark://138.96.200.169:33951/jars/jetty-security-9.3.11.v20160721.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-2.6.5.jar at spark://138.96.200.169:33951/jars/jackson-core-2.6.5.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jline-0.9.94.jar at spark://138.96.200.169:33951/jars/jline-0.9.94.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/lz4-1.3.0.jar at spark://138.96.200.169:33951/jars/lz4-1.3.0.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-repackaged-2.4.0-b34.jar at spark://138.96.200.169:33951/jars/aopalliance-repackaged-2.4.0-b34.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/arpack_combined_all-0.1.jar at spark://138.96.200.169:33951/jars/arpack_combined_all-0.1.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805674
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-0.2.jar at spark://138.96.200.169:33951/jars/snappy-0.2.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpcore-4.4.4.jar at spark://138.96.200.169:33951/jars/httpcore-4.4.4.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-codec-1.10.jar at spark://138.96.200.169:33951/jars/commons-codec-1.10.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-jaxrs-1.9.13.jar at spark://138.96.200.169:33951/jars/jackson-jaxrs-1.9.13.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-java-1.1.2.6.jar at spark://138.96.200.169:33951/jars/snappy-java-1.1.2.6.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze_2.11-0.13.2.jar at spark://138.96.200.169:33951/jars/breeze_2.11-0.13.2.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-configuration-1.6.0.jar at spark://138.96.200.169:33951/jars/flume-ng-configuration-1.6.0.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javolution-5.5.1.jar at spark://138.96.200.169:33951/jars/javolution-5.5.1.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka_2.11-0.8.2.1.jar at spark://138.96.200.169:33951/jars/kafka_2.11-0.8.2.1.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-3.9.9.Final.jar at spark://138.96.200.169:33951/jars/netty-3.9.9.Final.jar with timestamp 1516965805675
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/machinist_2.11-0.6.1.jar at spark://138.96.200.169:33951/jars/machinist_2.11-0.6.1.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-compiler-2.11.8.jar at spark://138.96.200.169:33951/jars/scala-compiler-2.11.8.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-jackson-1.8.2.jar at spark://138.96.200.169:33951/jars/parquet-jackson-1.8.2.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/leveldbjni-all-1.8.jar at spark://138.96.200.169:33951/jars/leveldbjni-all-1.8.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stringtemplate-3.2.1.jar at spark://138.96.200.169:33951/jars/stringtemplate-3.2.1.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-kerberos-codec-2.0.0-M15.jar at spark://138.96.200.169:33951/jars/apacheds-kerberos-codec-2.0.0-M15.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-avatica-1.2.0-incubating.jar at spark://138.96.200.169:33951/jars/calcite-avatica-1.2.0-incubating.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:33951/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-common-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-mapreduce-client-common-2.6.5.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-framework-2.6.0.jar at spark://138.96.200.169:33951/jars/curator-framework-2.6.0.jar with timestamp 1516965805676
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jta-1.1.jar at spark://138.96.200.169:33951/jars/jta-1.1.jar with timestamp 1516965805677
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka-clients-0.10.0.1.jar at spark://138.96.200.169:33951/jars/kafka-clients-0.10.0.1.jar with timestamp 1516965805677
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-core-2.6.5.jar at spark://138.96.200.169:33951/jars/hadoop-mapreduce-client-core-2.6.5.jar with timestamp 1516965805677
18/01/26 12:23:25 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/log4j-1.2.17.jar at spark://138.96.200.169:33951/jars/log4j-1.2.17.jar with timestamp 1516965805677
18/01/26 12:23:25 INFO Executor: Starting executor ID driver on host localhost
18/01/26 12:23:25 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35999.
18/01/26 12:23:25 INFO NettyBlockTransferService: Server created on 138.96.200.169:35999
18/01/26 12:23:25 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/01/26 12:23:25 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 138.96.200.169, 35999, None)
18/01/26 12:23:25 INFO BlockManagerMasterEndpoint: Registering block manager 138.96.200.169:35999 with 366.3 MB RAM, BlockManagerId(driver, 138.96.200.169, 35999, None)
18/01/26 12:23:25 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 138.96.200.169, 35999, None)
18/01/26 12:23:25 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 138.96.200.169, 35999, None)
18/01/26 12:23:25 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4c0884e8{/metrics/json,null,AVAILABLE,@Spark}
18/01/26 12:23:25 INFO EventLoggingListener: Logging events to file:/workspaces/kderment/repos/spark/logs/local-1516965805705
18/01/26 12:23:26 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/local/workspaces/kderment/repos/spark/bin/spark-warehouse/').
18/01/26 12:23:26 INFO SharedState: Warehouse path is 'file:/local/workspaces/kderment/repos/spark/bin/spark-warehouse/'.
18/01/26 12:23:26 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1283ca23{/SQL,null,AVAILABLE,@Spark}
18/01/26 12:23:26 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@aa61e4e{/SQL/json,null,AVAILABLE,@Spark}
18/01/26 12:23:26 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4ea56bdb{/SQL/execution,null,AVAILABLE,@Spark}
18/01/26 12:23:26 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@108e9837{/SQL/execution/json,null,AVAILABLE,@Spark}
18/01/26 12:23:26 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4e375bba{/static/sql,null,AVAILABLE,@Spark}
18/01/26 12:23:27 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
18/01/26 12:23:27 INFO CodeGenerator: Code generated in 178.894753 ms
18/01/26 12:23:27 INFO CodeGenerator: Code generated in 13.902292 ms
18/01/26 12:23:27 INFO CodeGenerator: Code generated in 15.218544 ms
18/01/26 12:23:27 INFO AbstractConnector: Stopped Spark@54a3ab8f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/01/26 12:23:27 INFO SparkUI: Stopped Spark web UI at http://138.96.200.169:4040
18/01/26 12:23:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/01/26 12:23:27 INFO MemoryStore: MemoryStore cleared
18/01/26 12:23:27 INFO BlockManager: BlockManager stopped
18/01/26 12:23:27 INFO BlockManagerMaster: BlockManagerMaster stopped
18/01/26 12:23:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/01/26 12:23:27 INFO SparkContext: Successfully stopped SparkContext
18/01/26 12:23:27 INFO ShutdownHookManager: Shutdown hook called
18/01/26 12:23:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-f50504b3-4d37-4fff-8404-19c7147f7379
