Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/01/26 12:23:40 INFO SparkContext: Running Spark version 2.2.2-SNAPSHOT
18/01/26 12:23:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/26 12:23:41 INFO SparkContext: Submitted application: VectorSlicerExample
18/01/26 12:23:41 INFO SecurityManager: Changing view acls to: kderment
18/01/26 12:23:41 INFO SecurityManager: Changing modify acls to: kderment
18/01/26 12:23:41 INFO SecurityManager: Changing view acls groups to: 
18/01/26 12:23:41 INFO SecurityManager: Changing modify acls groups to: 
18/01/26 12:23:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(kderment); groups with view permissions: Set(); users  with modify permissions: Set(kderment); groups with modify permissions: Set()
18/01/26 12:23:41 INFO Utils: Successfully started service 'sparkDriver' on port 44185.
18/01/26 12:23:41 INFO SparkEnv: Registering MapOutputTracker
18/01/26 12:23:41 INFO SparkEnv: Registering BlockManagerMaster
18/01/26 12:23:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/01/26 12:23:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/01/26 12:23:41 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-61b51f05-8664-4465-8d56-f4468da28ce0
18/01/26 12:23:41 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/01/26 12:23:41 INFO SparkEnv: Registering OutputCommitCoordinator
18/01/26 12:23:41 INFO log: Logging initialized @1211ms
18/01/26 12:23:41 INFO Server: jetty-9.3.11.v20160721
18/01/26 12:23:41 INFO Server: Started @1265ms
18/01/26 12:23:41 INFO AbstractConnector: Started ServerConnector@10ad20cb{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/01/26 12:23:41 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4d4d48a6{/jobs,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@65ef722a{/jobs/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@214894fc{/jobs/job,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1c4ee95c{/jobs/job/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5aa360ea{/stages,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@e27ba81{/stages/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1556f2dd{/stages/stage,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6b5f8707{/stages/stage/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5a12c728{/stages/pool,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6e5bfdfc{/stages/pool/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@71652c98{/storage,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@60b85ba1{/storage/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@117632cf{/storage/rdd,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d71adc2{/storage/rdd/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1a1d3c1a{/environment,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@159e366{/environment/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@24528a25{/executors,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@59221b97{/executors/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5a772895{/executors/threadDump,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@704b2127{/executors/threadDump/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5d332969{/static,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@36b6964d{/,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@9257031{/api,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1db0ec27{/jobs/job/kill,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@d4ab71a{/stages/stage/kill,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://138.96.200.169:4040
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/htrace-core-3.0.4.jar at spark://138.96.200.169:44185/jars/htrace-core-3.0.4.jar with timestamp 1516965821516
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.annotation-api-1.2.jar at spark://138.96.200.169:44185/jars/javax.annotation-api-1.2.jar with timestamp 1516965821516
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821516
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/osgi-resource-locator-1.0.1.jar at spark://138.96.200.169:44185/jars/osgi-resource-locator-1.0.1.jar with timestamp 1516965821516
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7.jar at spark://138.96.200.169:44185/jars/avro-ipc-1.7.7.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-library-2.11.8.jar at spark://138.96.200.169:44185/jars/scala-library-2.11.8.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-configuration-1.6.jar at spark://138.96.200.169:44185/jars/commons-configuration-1.6.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ST4-4.0.4.jar at spark://138.96.200.169:44185/jars/ST4-4.0.4.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xercesImpl-2.9.1.jar at spark://138.96.200.169:44185/jars/xercesImpl-2.9.1.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jcl-over-slf4j-1.7.16.jar at spark://138.96.200.169:44185/jars/jcl-over-slf4j-1.7.16.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jets3t-0.9.3.jar at spark://138.96.200.169:44185/jars/jets3t-0.9.3.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze-macros_2.11-0.13.2.jar at spark://138.96.200.169:44185/jars/breeze-macros_2.11-0.13.2.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-2.4.0-b34.jar at spark://138.96.200.169:44185/jars/javax.inject-2.4.0-b34.jar with timestamp 1516965821517
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/compress-lzf-1.0.3.jar at spark://138.96.200.169:44185/jars/compress-lzf-1.0.3.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/validation-api-1.1.0.Final.jar at spark://138.96.200.169:44185/jars/validation-api-1.1.0.Final.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-dbcp-1.4.jar at spark://138.96.200.169:44185/jars/commons-dbcp-1.4.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/JavaEWAH-0.3.2.jar at spark://138.96.200.169:44185/jars/JavaEWAH-0.3.2.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlet-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-servlet-9.3.11.v20160721.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scopt_2.11-3.3.0.jar at spark://138.96.200.169:44185/jars/scopt_2.11-3.3.0.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill_2.11-0.8.0.jar at spark://138.96.200.169:44185/jars/chill_2.11-0.8.0.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-2.22.2.jar at spark://138.96.200.169:44185/jars/jersey-container-servlet-2.22.2.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/servlet-api-2.5-20110124.jar at spark://138.96.200.169:44185/jars/servlet-api-2.5-20110124.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-client-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-client-9.3.11.v20160721.jar with timestamp 1516965821518
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-linq4j-1.2.0-incubating.jar at spark://138.96.200.169:44185/jars/calcite-linq4j-1.2.0-incubating.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-core-1.8.0.jar at spark://138.96.200.169:44185/jars/commons-beanutils-core-1.8.0.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/java-xmlbuilder-1.0.jar at spark://138.96.200.169:44185/jars/java-xmlbuilder-1.0.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-hdfs-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-hdfs-2.6.5.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0.1.jar at spark://138.96.200.169:44185/jars/stax-api-1.0.1.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jtransforms-2.4.0.jar at spark://138.96.200.169:44185/jars/jtransforms-2.4.0.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-common-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-common-2.6.5.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-sdk-1.6.0.jar at spark://138.96.200.169:44185/jars/flume-ng-sdk-1.6.0.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pyrolite-4.13.jar at spark://138.96.200.169:44185/jars/pyrolite-4.13.jar with timestamp 1516965821519
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javassist-3.18.1-GA.jar at spark://138.96.200.169:44185/jars/javassist-3.18.1-GA.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jettison-1.1.jar at spark://138.96.200.169:44185/jars/jettison-1.1.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-io-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-io-9.3.11.v20160721.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/paranamer-2.6.jar at spark://138.96.200.169:44185/jars/paranamer-2.6.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-paranamer-2.6.5.jar at spark://138.96.200.169:44185/jars/jackson-module-paranamer-2.6.5.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ivy-2.4.0.jar at spark://138.96.200.169:44185/jars/ivy-2.4.0.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-crypto-1.0.0.jar at spark://138.96.200.169:44185/jars/commons-crypto-1.0.0.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-app-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-mapreduce-client-app-2.6.5.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpclient-4.5.2.jar at spark://138.96.200.169:44185/jars/httpclient-4.5.2.jar with timestamp 1516965821520
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-recipes-2.6.0.jar at spark://138.96.200.169:44185/jars/curator-recipes-2.6.0.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libfb303-0.9.3.jar at spark://138.96.200.169:44185/jars/libfb303-0.9.3.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-media-jaxb-2.22.2.jar at spark://138.96.200.169:44185/jars/jersey-media-jaxb-2.22.2.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-util-1.0.0-M20.jar at spark://138.96.200.169:44185/jars/api-util-1.0.0-M20.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-json-3.1.2.jar at spark://138.96.200.169:44185/jars/metrics-json-3.1.2.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-exec-1.2.1.spark2.jar at spark://138.96.200.169:44185/jars/hive-exec-1.2.1.spark2.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-util-9.3.11.v20160721.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire_2.11-0.13.0.jar at spark://138.96.200.169:44185/jars/spire_2.11-0.13.0.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-locator-2.4.0-b34.jar at spark://138.96.200.169:44185/jars/hk2-locator-2.4.0-b34.jar with timestamp 1516965821521
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/velocity-1.7.jar at spark://138.96.200.169:44185/jars/velocity-1.7.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-core-1.6.0.jar at spark://138.96.200.169:44185/jars/flume-ng-core-1.6.0.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-io-2.4.jar at spark://138.96.200.169:44185/jars/commons-io-2.4.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-core-2.22.2.jar at spark://138.96.200.169:44185/jars/jersey-container-servlet-core-2.22.2.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apache-log4j-extras-1.2.17.jar at spark://138.96.200.169:44185/jars/apache-log4j-extras-1.2.17.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-reflect-2.11.8.jar at spark://138.96.200.169:44185/jars/scala-reflect-2.11.8.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.servlet-api-3.1.0.jar at spark://138.96.200.169:44185/jars/javax.servlet-api-3.1.0.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-encoding-1.8.2.jar at spark://138.96.200.169:44185/jars/parquet-encoding-1.8.2.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-server-common-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-yarn-server-common-2.6.5.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-xc-1.9.13.jar at spark://138.96.200.169:44185/jars/jackson-xc-1.9.13.jar with timestamp 1516965821522
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-pool-1.5.4.jar at spark://138.96.200.169:44185/jars/commons-pool-1.5.4.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-databind-2.6.5.jar at spark://138.96.200.169:44185/jars/jackson-databind-2.6.5.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mina-core-2.0.4.jar at spark://138.96.200.169:44185/jars/mina-core-2.0.4.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-api-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-yarn-api-2.6.5.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/gson-2.2.4.jar at spark://138.96.200.169:44185/jars/gson-2.2.4.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-api-jdo-3.2.6.jar at spark://138.96.200.169:44185/jars/datanucleus-api-jdo-3.2.6.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compiler-3.0.7.jar at spark://138.96.200.169:44185/jars/commons-compiler-3.0.7.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-common-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-yarn-common-2.6.5.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-asl-1.9.13.jar at spark://138.96.200.169:44185/jars/jackson-core-asl-1.9.13.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-collections-3.2.2.jar at spark://138.96.200.169:44185/jars/commons-collections-3.2.2.jar with timestamp 1516965821523
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-logging-1.2.jar at spark://138.96.200.169:44185/jars/commons-logging-1.2.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-common-1.8.2.jar at spark://138.96.200.169:44185/jars/parquet-common-1.8.2.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/unused-1.0.0.jar at spark://138.96.200.169:44185/jars/unused-1.0.0.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-digester-1.8.jar at spark://138.96.200.169:44185/jars/commons-digester-1.8.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bcprov-jdk15on-1.51.jar at spark://138.96.200.169:44185/jars/bcprov-jdk15on-1.51.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stream-2.7.0.jar at spark://138.96.200.169:44185/jars/stream-2.7.0.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jdo-api-3.0.1.jar at spark://138.96.200.169:44185/jars/jdo-api-3.0.1.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guava-14.0.1.jar at spark://138.96.200.169:44185/jars/guava-14.0.1.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-1.7.7.jar at spark://138.96.200.169:44185/jars/avro-1.7.7.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-utils-2.4.0-b34.jar at spark://138.96.200.169:44185/jars/hk2-utils-2.4.0-b34.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-server-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-server-9.3.11.v20160721.jar with timestamp 1516965821524
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-1.jar at spark://138.96.200.169:44185/jars/javax.inject-1.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xmlenc-0.52.jar at spark://138.96.200.169:44185/jars/xmlenc-0.52.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-bundle-1.6.0.jar at spark://138.96.200.169:44185/jars/parquet-hadoop-bundle-1.6.0.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/shapeless_2.11-2.3.2.jar at spark://138.96.200.169:44185/jars/shapeless_2.11-2.3.2.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-6.1.26.jar at spark://138.96.200.169:44185/jars/jetty-6.1.26.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-plus-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-plus-9.3.11.v20160721.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang3-3.5.jar at spark://138.96.200.169:44185/jars/commons-lang3-3.5.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-1.0.jar at spark://138.96.200.169:44185/jars/aopalliance-1.0.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jaxb-api-2.2.2.jar at spark://138.96.200.169:44185/jars/jaxb-api-2.2.2.jar with timestamp 1516965821525
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-client-2.6.0.jar at spark://138.96.200.169:44185/jars/curator-client-2.6.0.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-3.1.2.jar at spark://138.96.200.169:44185/jars/metrics-core-3.1.2.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-cli-1.2.jar at spark://138.96.200.169:44185/jars/commons-cli-1.2.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire-macros_2.11-0.13.0.jar at spark://138.96.200.169:44185/jars/spire-macros_2.11-0.13.0.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-jvm-3.1.2.jar at spark://138.96.200.169:44185/jars/metrics-jvm-3.1.2.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-column-1.8.2.jar at spark://138.96.200.169:44185/jars/parquet-column-1.8.2.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/janino-3.0.7.jar at spark://138.96.200.169:44185/jars/janino-3.0.7.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guice-3.0.jar at spark://138.96.200.169:44185/jars/guice-3.0.jar with timestamp 1516965821526
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7-tests.jar at spark://138.96.200.169:44185/jars/avro-ipc-1.7.7-tests.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mail-1.4.7.jar at spark://138.96.200.169:44185/jars/mail-1.4.7.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-client-2.22.2.jar at spark://138.96.200.169:44185/jars/jersey-client-2.22.2.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-schema-1.2.15.jar at spark://138.96.200.169:44185/jars/pmml-schema-1.2.15.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/py4j-0.10.4.jar at spark://138.96.200.169:44185/jars/py4j-0.10.4.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-auth-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-auth-2.6.5.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bonecp-0.8.0.RELEASE.jar at spark://138.96.200.169:44185/jars/bonecp-0.8.0.RELEASE.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-client-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-client-2.6.5.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-mapper-asl-1.9.13.jar at spark://138.96.200.169:44185/jars/jackson-mapper-asl-1.9.13.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-runtime-3.4.jar at spark://138.96.200.169:44185/jars/antlr-runtime-3.4.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-guava-2.22.2.jar at spark://138.96.200.169:44185/jars/jersey-guava-2.22.2.jar with timestamp 1516965821527
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-annotations-2.6.5.jar at spark://138.96.200.169:44185/jars/jackson-annotations-2.6.5.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scalap-2.11.8.jar at spark://138.96.200.169:44185/jars/scalap-2.11.8.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-common-2.22.2.jar at spark://138.96.200.169:44185/jars/jersey-common-2.22.2.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-mapred-1.7.7-hadoop2.jar at spark://138.96.200.169:44185/jars/avro-mapred-1.7.7-hadoop2.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/RoaringBitmap-0.5.11.jar at spark://138.96.200.169:44185/jars/RoaringBitmap-0.5.11.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/objenesis-2.1.jar at spark://138.96.200.169:44185/jars/objenesis-2.1.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0-2.jar at spark://138.96.200.169:44185/jars/stax-api-1.0-2.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/univocity-parsers-2.2.1.jar at spark://138.96.200.169:44185/jars/univocity-parsers-2.2.1.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-graphite-3.1.2.jar at spark://138.96.200.169:44185/jars/metrics-graphite-3.1.2.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/activation-1.1.1.jar at spark://138.96.200.169:44185/jars/activation-1.1.1.jar with timestamp 1516965821528
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mx4j-3.0.2.jar at spark://138.96.200.169:44185/jars/mx4j-3.0.2.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/minlog-1.3.0.jar at spark://138.96.200.169:44185/jars/minlog-1.3.0.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/protobuf-java-2.5.0.jar at spark://138.96.200.169:44185/jars/protobuf-java-2.5.0.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-model-1.2.15.jar at spark://138.96.200.169:44185/jars/pmml-model-1.2.15.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/base64-2.3.8.jar at spark://138.96.200.169:44185/jars/base64-2.3.8.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-2.2.0.jar at spark://138.96.200.169:44185/jars/metrics-core-2.2.0.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-2.7.7.jar at spark://138.96.200.169:44185/jars/antlr-2.7.7.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill-java-0.8.0.jar at spark://138.96.200.169:44185/jars/chill-java-0.8.0.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-all-4.0.43.Final.jar at spark://138.96.200.169:44185/jars/netty-all-4.0.43.Final.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-api-1.7.21.jar at spark://138.96.200.169:44185/jars/slf4j-api-1.7.21.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/cglib-2.2.1-v20090111.jar at spark://138.96.200.169:44185/jars/cglib-2.2.1-v20090111.jar with timestamp 1516965821529
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-http-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-http-9.3.11.v20160721.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-log4j12-1.7.16.jar at spark://138.96.200.169:44185/jars/slf4j-log4j12-1.7.16.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-1.8.2.jar at spark://138.96.200.169:44185/jars/parquet-hadoop-1.8.2.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-api-2.4.0-b34.jar at spark://138.96.200.169:44185/jars/hk2-api-2.4.0-b34.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/core-1.1.2.jar at spark://138.96.200.169:44185/jars/core-1.1.2.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-asn1-api-1.0.0-M20.jar at spark://138.96.200.169:44185/jars/api-asn1-api-1.0.0-M20.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-jackson_2.11-3.2.11.jar at spark://138.96.200.169:44185/jars/json4s-jackson_2.11-3.2.11.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-net-3.1.jar at spark://138.96.200.169:44185/jars/commons-net-3.1.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-compiler-1.7.3.jar at spark://138.96.200.169:44185/jars/avro-compiler-1.7.3.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-webapp-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-webapp-9.3.11.v20160721.jar with timestamp 1516965821530
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-jndi-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-jndi-9.3.11.v20160721.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jsr305-1.3.9.jar at spark://138.96.200.169:44185/jars/jsr305-1.3.9.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-auth-1.6.0.jar at spark://138.96.200.169:44185/jars/flume-ng-auth-1.6.0.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang-2.6.jar at spark://138.96.200.169:44185/jars/commons-lang-2.6.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-i18n-2.0.0-M15.jar at spark://138.96.200.169:44185/jars/apacheds-i18n-2.0.0-M15.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-continuation-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-continuation-9.3.11.v20160721.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-format-2.3.1.jar at spark://138.96.200.169:44185/jars/parquet-format-2.3.1.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-rdbms-3.2.9.jar at spark://138.96.200.169:44185/jars/datanucleus-rdbms-3.2.9.jar with timestamp 1516965821531
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jul-to-slf4j-1.7.16.jar at spark://138.96.200.169:44185/jars/jul-to-slf4j-1.7.16.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-core-3.2.10.jar at spark://138.96.200.169:44185/jars/datanucleus-core-3.2.10.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-metastore-1.2.1.spark2.jar at spark://138.96.200.169:44185/jars/hive-metastore-1.2.1.spark2.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-annotations-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-annotations-2.6.5.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jodd-core-3.5.2.jar at spark://138.96.200.169:44185/jars/jodd-core-3.5.2.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-ast_2.11-3.2.11.jar at spark://138.96.200.169:44185/jars/json4s-ast_2.11-3.2.11.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-6.1.26.jar at spark://138.96.200.169:44185/jars/jetty-util-6.1.26.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compress-1.4.1.jar at spark://138.96.200.169:44185/jars/commons-compress-1.4.1.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zkclient-0.3.jar at spark://138.96.200.169:44185/jars/zkclient-0.3.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/macro-compat_2.11-1.1.1.jar at spark://138.96.200.169:44185/jars/macro-compat_2.11-1.1.1.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-xml_2.11-1.0.4.jar at spark://138.96.200.169:44185/jars/scala-xml_2.11-1.0.4.jar with timestamp 1516965821532
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-parser-combinators_2.11-1.0.4.jar at spark://138.96.200.169:44185/jars/scala-parser-combinators_2.11-1.0.4.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/eigenbase-properties-1.1.5.jar at spark://138.96.200.169:44185/jars/eigenbase-properties-1.1.5.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xz-1.0.jar at spark://138.96.200.169:44185/jars/xz-1.0.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.ws.rs-api-2.0.1.jar at spark://138.96.200.169:44185/jars/javax.ws.rs-api-2.0.1.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zookeeper-3.4.6.jar at spark://138.96.200.169:44185/jars/zookeeper-3.4.6.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-core_2.11-3.2.11.jar at spark://138.96.200.169:44185/jars/json4s-core_2.11-3.2.11.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-scala_2.11-2.6.5.jar at spark://138.96.200.169:44185/jars/jackson-module-scala_2.11-2.6.5.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr4-runtime-4.5.3.jar at spark://138.96.200.169:44185/jars/antlr4-runtime-4.5.3.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-client-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-yarn-client-2.6.5.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/oro-2.0.8.jar at spark://138.96.200.169:44185/jars/oro-2.0.8.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libthrift-0.9.3.jar at spark://138.96.200.169:44185/jars/libthrift-0.9.3.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-proxy-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-proxy-9.3.11.v20160721.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-1.7.0.jar at spark://138.96.200.169:44185/jars/commons-beanutils-1.7.0.jar with timestamp 1516965821533
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/joda-time-2.9.3.jar at spark://138.96.200.169:44185/jars/joda-time-2.9.3.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xbean-asm5-shaded-4.4.jar at spark://138.96.200.169:44185/jars/xbean-asm5-shaded-4.4.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/derby-10.12.1.1.jar at spark://138.96.200.169:44185/jars/derby-10.12.1.1.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-server-2.22.2.jar at spark://138.96.200.169:44185/jars/jersey-server-2.22.2.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kryo-shaded-3.0.3.jar at spark://138.96.200.169:44185/jars/kryo-shaded-3.0.3.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-math3-3.4.1.jar at spark://138.96.200.169:44185/jars/commons-math3-3.4.1.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-core-1.2.0-incubating.jar at spark://138.96.200.169:44185/jars/calcite-core-1.2.0-incubating.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-xml-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-xml-9.3.11.v20160721.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-httpclient-3.1.jar at spark://138.96.200.169:44185/jars/commons-httpclient-3.1.jar with timestamp 1516965821534
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/opencsv-2.3.jar at spark://138.96.200.169:44185/jars/opencsv-2.3.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xml-apis-1.3.04.jar at spark://138.96.200.169:44185/jars/xml-apis-1.3.04.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlets-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-servlets-9.3.11.v20160721.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-security-9.3.11.v20160721.jar at spark://138.96.200.169:44185/jars/jetty-security-9.3.11.v20160721.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-2.6.5.jar at spark://138.96.200.169:44185/jars/jackson-core-2.6.5.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jline-0.9.94.jar at spark://138.96.200.169:44185/jars/jline-0.9.94.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/lz4-1.3.0.jar at spark://138.96.200.169:44185/jars/lz4-1.3.0.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-repackaged-2.4.0-b34.jar at spark://138.96.200.169:44185/jars/aopalliance-repackaged-2.4.0-b34.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/arpack_combined_all-0.1.jar at spark://138.96.200.169:44185/jars/arpack_combined_all-0.1.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821535
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-0.2.jar at spark://138.96.200.169:44185/jars/snappy-0.2.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpcore-4.4.4.jar at spark://138.96.200.169:44185/jars/httpcore-4.4.4.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-codec-1.10.jar at spark://138.96.200.169:44185/jars/commons-codec-1.10.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-jaxrs-1.9.13.jar at spark://138.96.200.169:44185/jars/jackson-jaxrs-1.9.13.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-java-1.1.2.6.jar at spark://138.96.200.169:44185/jars/snappy-java-1.1.2.6.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze_2.11-0.13.2.jar at spark://138.96.200.169:44185/jars/breeze_2.11-0.13.2.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-configuration-1.6.0.jar at spark://138.96.200.169:44185/jars/flume-ng-configuration-1.6.0.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javolution-5.5.1.jar at spark://138.96.200.169:44185/jars/javolution-5.5.1.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka_2.11-0.8.2.1.jar at spark://138.96.200.169:44185/jars/kafka_2.11-0.8.2.1.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-3.9.9.Final.jar at spark://138.96.200.169:44185/jars/netty-3.9.9.Final.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/machinist_2.11-0.6.1.jar at spark://138.96.200.169:44185/jars/machinist_2.11-0.6.1.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-compiler-2.11.8.jar at spark://138.96.200.169:44185/jars/scala-compiler-2.11.8.jar with timestamp 1516965821536
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-jackson-1.8.2.jar at spark://138.96.200.169:44185/jars/parquet-jackson-1.8.2.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/leveldbjni-all-1.8.jar at spark://138.96.200.169:44185/jars/leveldbjni-all-1.8.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stringtemplate-3.2.1.jar at spark://138.96.200.169:44185/jars/stringtemplate-3.2.1.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-kerberos-codec-2.0.0-M15.jar at spark://138.96.200.169:44185/jars/apacheds-kerberos-codec-2.0.0-M15.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-avatica-1.2.0-incubating.jar at spark://138.96.200.169:44185/jars/calcite-avatica-1.2.0-incubating.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:44185/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-common-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-mapreduce-client-common-2.6.5.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-framework-2.6.0.jar at spark://138.96.200.169:44185/jars/curator-framework-2.6.0.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jta-1.1.jar at spark://138.96.200.169:44185/jars/jta-1.1.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka-clients-0.10.0.1.jar at spark://138.96.200.169:44185/jars/kafka-clients-0.10.0.1.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-core-2.6.5.jar at spark://138.96.200.169:44185/jars/hadoop-mapreduce-client-core-2.6.5.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/log4j-1.2.17.jar at spark://138.96.200.169:44185/jars/log4j-1.2.17.jar with timestamp 1516965821537
18/01/26 12:23:41 INFO Executor: Starting executor ID driver on host localhost
18/01/26 12:23:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33173.
18/01/26 12:23:41 INFO NettyBlockTransferService: Server created on 138.96.200.169:33173
18/01/26 12:23:41 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/01/26 12:23:41 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 138.96.200.169, 33173, None)
18/01/26 12:23:41 INFO BlockManagerMasterEndpoint: Registering block manager 138.96.200.169:33173 with 366.3 MB RAM, BlockManagerId(driver, 138.96.200.169, 33173, None)
18/01/26 12:23:41 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 138.96.200.169, 33173, None)
18/01/26 12:23:41 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 138.96.200.169, 33173, None)
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@43826ec{/metrics/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO EventLoggingListener: Logging events to file:/workspaces/kderment/repos/spark/logs/local-1516965821562
18/01/26 12:23:41 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/local/workspaces/kderment/repos/spark/bin/spark-warehouse/').
18/01/26 12:23:41 INFO SharedState: Warehouse path is 'file:/local/workspaces/kderment/repos/spark/bin/spark-warehouse/'.
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@756b58a7{/SQL,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@68b58644{/SQL/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@548d5ed3{/SQL/execution,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@58516c91{/SQL/execution/json,null,AVAILABLE,@Spark}
18/01/26 12:23:41 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1a28b346{/static/sql,null,AVAILABLE,@Spark}
18/01/26 12:23:42 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
18/01/26 12:23:43 INFO CodeGenerator: Code generated in 164.914447 ms
18/01/26 12:23:43 INFO CodeGenerator: Code generated in 43.434011 ms
18/01/26 12:23:43 INFO AbstractConnector: Stopped Spark@10ad20cb{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/01/26 12:23:43 INFO SparkUI: Stopped Spark web UI at http://138.96.200.169:4040
18/01/26 12:23:43 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/01/26 12:23:43 INFO MemoryStore: MemoryStore cleared
18/01/26 12:23:43 INFO BlockManager: BlockManager stopped
18/01/26 12:23:43 INFO BlockManagerMaster: BlockManagerMaster stopped
18/01/26 12:23:43 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/01/26 12:23:43 INFO SparkContext: Successfully stopped SparkContext
18/01/26 12:23:43 INFO ShutdownHookManager: Shutdown hook called
18/01/26 12:23:43 INFO ShutdownHookManager: Deleting directory /tmp/spark-79e34284-2dac-4fde-8410-3a3b489da874
