Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/12/18 18:23:49 INFO SparkContext: Running Spark version 2.2.2-SNAPSHOT
17/12/18 18:23:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/12/18 18:23:50 INFO SparkContext: Submitted application: BinarizerExample
17/12/18 18:23:50 INFO SecurityManager: Changing view acls to: kderment
17/12/18 18:23:50 INFO SecurityManager: Changing modify acls to: kderment
17/12/18 18:23:50 INFO SecurityManager: Changing view acls groups to: 
17/12/18 18:23:50 INFO SecurityManager: Changing modify acls groups to: 
17/12/18 18:23:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(kderment); groups with view permissions: Set(); users  with modify permissions: Set(kderment); groups with modify permissions: Set()
17/12/18 18:23:50 INFO Utils: Successfully started service 'sparkDriver' on port 43973.
17/12/18 18:23:50 INFO SparkEnv: Registering MapOutputTracker
17/12/18 18:23:50 INFO SparkEnv: Registering BlockManagerMaster
17/12/18 18:23:50 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/12/18 18:23:50 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/12/18 18:23:50 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-3387df84-6ef0-4dfa-8121-4e6dde354c8f
17/12/18 18:23:50 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/12/18 18:23:50 INFO SparkEnv: Registering OutputCommitCoordinator
17/12/18 18:23:50 INFO log: Logging initialized @1509ms
17/12/18 18:23:50 INFO Server: jetty-9.3.11.v20160721
17/12/18 18:23:50 INFO Server: Started @1565ms
17/12/18 18:23:50 INFO AbstractConnector: Started ServerConnector@4acf72b6{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/12/18 18:23:50 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6a175569{/jobs,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@25243bc1{/jobs/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2e6ee0bc{/jobs/job,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@1bb9aa43{/jobs/job/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@df5f5c0{/stages,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@66b72664{/stages/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@58cd06cb{/stages/stage,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@bae47a0{/stages/stage/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@85ec632{/stages/pool,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@65ef722a{/stages/pool/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@214894fc{/storage,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@e362c57{/storage/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@79c4715d{/storage/rdd,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6548bb7d{/storage/rdd/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@54336c81{/environment,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@35e52059{/environment/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@49bd54f7{/executors,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@772485dd{/executors/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@79ab3a71{/executors/threadDump,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3d829787{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@51bde877{/static,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7cc9ce8{/,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@c0b41d6{/api,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@49bf29c6{/jobs/job/kill,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3fcdcf{/stages/stage/kill,null,AVAILABLE,@Spark}
17/12/18 18:23:50 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://138.96.200.169:4040
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/htrace-core-3.0.4.jar at spark://138.96.200.169:43973/jars/htrace-core-3.0.4.jar with timestamp 1513617830790
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.annotation-api-1.2.jar at spark://138.96.200.169:43973/jars/javax.annotation-api-1.2.jar with timestamp 1513617830790
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-streaming_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830790
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/osgi-resource-locator-1.0.1.jar at spark://138.96.200.169:43973/jars/osgi-resource-locator-1.0.1.jar with timestamp 1513617830790
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7.jar at spark://138.96.200.169:43973/jars/avro-ipc-1.7.7.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-library-2.11.8.jar at spark://138.96.200.169:43973/jars/scala-library-2.11.8.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-unsafe_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-configuration-1.6.jar at spark://138.96.200.169:43973/jars/commons-configuration-1.6.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ST4-4.0.4.jar at spark://138.96.200.169:43973/jars/ST4-4.0.4.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xercesImpl-2.9.1.jar at spark://138.96.200.169:43973/jars/xercesImpl-2.9.1.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jcl-over-slf4j-1.7.16.jar at spark://138.96.200.169:43973/jars/jcl-over-slf4j-1.7.16.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jets3t-0.9.3.jar at spark://138.96.200.169:43973/jars/jets3t-0.9.3.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze-macros_2.11-0.13.2.jar at spark://138.96.200.169:43973/jars/breeze-macros_2.11-0.13.2.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-2.4.0-b34.jar at spark://138.96.200.169:43973/jars/javax.inject-2.4.0-b34.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/compress-lzf-1.0.3.jar at spark://138.96.200.169:43973/jars/compress-lzf-1.0.3.jar with timestamp 1513617830791
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/validation-api-1.1.0.Final.jar at spark://138.96.200.169:43973/jars/validation-api-1.1.0.Final.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-dbcp-1.4.jar at spark://138.96.200.169:43973/jars/commons-dbcp-1.4.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/JavaEWAH-0.3.2.jar at spark://138.96.200.169:43973/jars/JavaEWAH-0.3.2.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-mllib_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlet-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-servlet-9.3.11.v20160721.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scopt_2.11-3.3.0.jar at spark://138.96.200.169:43973/jars/scopt_2.11-3.3.0.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill_2.11-0.8.0.jar at spark://138.96.200.169:43973/jars/chill_2.11-0.8.0.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-2.22.2.jar at spark://138.96.200.169:43973/jars/jersey-container-servlet-2.22.2.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/servlet-api-2.5-20110124.jar at spark://138.96.200.169:43973/jars/servlet-api-2.5-20110124.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-client-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-client-9.3.11.v20160721.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-launcher_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830792
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-linq4j-1.2.0-incubating.jar at spark://138.96.200.169:43973/jars/calcite-linq4j-1.2.0-incubating.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-streaming-flume_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-core-1.8.0.jar at spark://138.96.200.169:43973/jars/commons-beanutils-core-1.8.0.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/java-xmlbuilder-1.0.jar at spark://138.96.200.169:43973/jars/java-xmlbuilder-1.0.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-hdfs-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-hdfs-2.6.5.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0.1.jar at spark://138.96.200.169:43973/jars/stax-api-1.0.1.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jtransforms-2.4.0.jar at spark://138.96.200.169:43973/jars/jtransforms-2.4.0.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-common-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-common-2.6.5.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-sdk-1.6.0.jar at spark://138.96.200.169:43973/jars/flume-ng-sdk-1.6.0.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pyrolite-4.13.jar at spark://138.96.200.169:43973/jars/pyrolite-4.13.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javassist-3.18.1-GA.jar at spark://138.96.200.169:43973/jars/javassist-3.18.1-GA.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jettison-1.1.jar at spark://138.96.200.169:43973/jars/jettison-1.1.jar with timestamp 1513617830793
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-io-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-io-9.3.11.v20160721.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/paranamer-2.6.jar at spark://138.96.200.169:43973/jars/paranamer-2.6.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-paranamer-2.6.5.jar at spark://138.96.200.169:43973/jars/jackson-module-paranamer-2.6.5.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-graphx_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/ivy-2.4.0.jar at spark://138.96.200.169:43973/jars/ivy-2.4.0.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-crypto-1.0.0.jar at spark://138.96.200.169:43973/jars/commons-crypto-1.0.0.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-app-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-mapreduce-client-app-2.6.5.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpclient-4.5.2.jar at spark://138.96.200.169:43973/jars/httpclient-4.5.2.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-recipes-2.6.0.jar at spark://138.96.200.169:43973/jars/curator-recipes-2.6.0.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libfb303-0.9.3.jar at spark://138.96.200.169:43973/jars/libfb303-0.9.3.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-media-jaxb-2.22.2.jar at spark://138.96.200.169:43973/jars/jersey-media-jaxb-2.22.2.jar with timestamp 1513617830794
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-util-1.0.0-M20.jar at spark://138.96.200.169:43973/jars/api-util-1.0.0-M20.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-json-3.1.2.jar at spark://138.96.200.169:43973/jars/metrics-json-3.1.2.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-exec-1.2.1.spark2.jar at spark://138.96.200.169:43973/jars/hive-exec-1.2.1.spark2.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-util-9.3.11.v20160721.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire_2.11-0.13.0.jar at spark://138.96.200.169:43973/jars/spire_2.11-0.13.0.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-locator-2.4.0-b34.jar at spark://138.96.200.169:43973/jars/hk2-locator-2.4.0-b34.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-network-common_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/velocity-1.7.jar at spark://138.96.200.169:43973/jars/velocity-1.7.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-core-1.6.0.jar at spark://138.96.200.169:43973/jars/flume-ng-core-1.6.0.jar with timestamp 1513617830795
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-io-2.4.jar at spark://138.96.200.169:43973/jars/commons-io-2.4.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-container-servlet-core-2.22.2.jar at spark://138.96.200.169:43973/jars/jersey-container-servlet-core-2.22.2.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apache-log4j-extras-1.2.17.jar at spark://138.96.200.169:43973/jars/apache-log4j-extras-1.2.17.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-reflect-2.11.8.jar at spark://138.96.200.169:43973/jars/scala-reflect-2.11.8.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.servlet-api-3.1.0.jar at spark://138.96.200.169:43973/jars/javax.servlet-api-3.1.0.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-encoding-1.8.2.jar at spark://138.96.200.169:43973/jars/parquet-encoding-1.8.2.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-server-common-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-yarn-server-common-2.6.5.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-xc-1.9.13.jar at spark://138.96.200.169:43973/jars/jackson-xc-1.9.13.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-pool-1.5.4.jar at spark://138.96.200.169:43973/jars/commons-pool-1.5.4.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-databind-2.6.5.jar at spark://138.96.200.169:43973/jars/jackson-databind-2.6.5.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mina-core-2.0.4.jar at spark://138.96.200.169:43973/jars/mina-core-2.0.4.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-api-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-yarn-api-2.6.5.jar with timestamp 1513617830796
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/gson-2.2.4.jar at spark://138.96.200.169:43973/jars/gson-2.2.4.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-api-jdo-3.2.6.jar at spark://138.96.200.169:43973/jars/datanucleus-api-jdo-3.2.6.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compiler-3.0.7.jar at spark://138.96.200.169:43973/jars/commons-compiler-3.0.7.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-common-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-yarn-common-2.6.5.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-asl-1.9.13.jar at spark://138.96.200.169:43973/jars/jackson-core-asl-1.9.13.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-collections-3.2.2.jar at spark://138.96.200.169:43973/jars/commons-collections-3.2.2.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-logging-1.2.jar at spark://138.96.200.169:43973/jars/commons-logging-1.2.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-common-1.8.2.jar at spark://138.96.200.169:43973/jars/parquet-common-1.8.2.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/unused-1.0.0.jar at spark://138.96.200.169:43973/jars/unused-1.0.0.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-digester-1.8.jar at spark://138.96.200.169:43973/jars/commons-digester-1.8.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bcprov-jdk15on-1.51.jar at spark://138.96.200.169:43973/jars/bcprov-jdk15on-1.51.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stream-2.7.0.jar at spark://138.96.200.169:43973/jars/stream-2.7.0.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jdo-api-3.0.1.jar at spark://138.96.200.169:43973/jars/jdo-api-3.0.1.jar with timestamp 1513617830797
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guava-14.0.1.jar at spark://138.96.200.169:43973/jars/guava-14.0.1.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-1.7.7.jar at spark://138.96.200.169:43973/jars/avro-1.7.7.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-utils-2.4.0-b34.jar at spark://138.96.200.169:43973/jars/hk2-utils-2.4.0-b34.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-server-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-server-9.3.11.v20160721.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.inject-1.jar at spark://138.96.200.169:43973/jars/javax.inject-1.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-tags_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xmlenc-0.52.jar at spark://138.96.200.169:43973/jars/xmlenc-0.52.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-bundle-1.6.0.jar at spark://138.96.200.169:43973/jars/parquet-hadoop-bundle-1.6.0.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/shapeless_2.11-2.3.2.jar at spark://138.96.200.169:43973/jars/shapeless_2.11-2.3.2.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-6.1.26.jar at spark://138.96.200.169:43973/jars/jetty-6.1.26.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-plus-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-plus-9.3.11.v20160721.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang3-3.5.jar at spark://138.96.200.169:43973/jars/commons-lang3-3.5.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-1.0.jar at spark://138.96.200.169:43973/jars/aopalliance-1.0.jar with timestamp 1513617830798
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jaxb-api-2.2.2.jar at spark://138.96.200.169:43973/jars/jaxb-api-2.2.2.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-client-2.6.0.jar at spark://138.96.200.169:43973/jars/curator-client-2.6.0.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-core_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-3.1.2.jar at spark://138.96.200.169:43973/jars/metrics-core-3.1.2.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-cli-1.2.jar at spark://138.96.200.169:43973/jars/commons-cli-1.2.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spire-macros_2.11-0.13.0.jar at spark://138.96.200.169:43973/jars/spire-macros_2.11-0.13.0.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-catalyst_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-jvm-3.1.2.jar at spark://138.96.200.169:43973/jars/metrics-jvm-3.1.2.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-column-1.8.2.jar at spark://138.96.200.169:43973/jars/parquet-column-1.8.2.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/janino-3.0.7.jar at spark://138.96.200.169:43973/jars/janino-3.0.7.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/guice-3.0.jar at spark://138.96.200.169:43973/jars/guice-3.0.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-ipc-1.7.7-tests.jar at spark://138.96.200.169:43973/jars/avro-ipc-1.7.7-tests.jar with timestamp 1513617830799
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mail-1.4.7.jar at spark://138.96.200.169:43973/jars/mail-1.4.7.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-client-2.22.2.jar at spark://138.96.200.169:43973/jars/jersey-client-2.22.2.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-schema-1.2.15.jar at spark://138.96.200.169:43973/jars/pmml-schema-1.2.15.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/py4j-0.10.4.jar at spark://138.96.200.169:43973/jars/py4j-0.10.4.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-auth-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-auth-2.6.5.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/bonecp-0.8.0.RELEASE.jar at spark://138.96.200.169:43973/jars/bonecp-0.8.0.RELEASE.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-client-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-client-2.6.5.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-mapper-asl-1.9.13.jar at spark://138.96.200.169:43973/jars/jackson-mapper-asl-1.9.13.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-runtime-3.4.jar at spark://138.96.200.169:43973/jars/antlr-runtime-3.4.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-guava-2.22.2.jar at spark://138.96.200.169:43973/jars/jersey-guava-2.22.2.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-annotations-2.6.5.jar at spark://138.96.200.169:43973/jars/jackson-annotations-2.6.5.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scalap-2.11.8.jar at spark://138.96.200.169:43973/jars/scalap-2.11.8.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-common-2.22.2.jar at spark://138.96.200.169:43973/jars/jersey-common-2.22.2.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-mapred-1.7.7-hadoop2.jar at spark://138.96.200.169:43973/jars/avro-mapred-1.7.7-hadoop2.jar with timestamp 1513617830800
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/RoaringBitmap-0.5.11.jar at spark://138.96.200.169:43973/jars/RoaringBitmap-0.5.11.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/objenesis-2.1.jar at spark://138.96.200.169:43973/jars/objenesis-2.1.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stax-api-1.0-2.jar at spark://138.96.200.169:43973/jars/stax-api-1.0-2.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-sketch_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/univocity-parsers-2.2.1.jar at spark://138.96.200.169:43973/jars/univocity-parsers-2.2.1.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-graphite-3.1.2.jar at spark://138.96.200.169:43973/jars/metrics-graphite-3.1.2.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/activation-1.1.1.jar at spark://138.96.200.169:43973/jars/activation-1.1.1.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/mx4j-3.0.2.jar at spark://138.96.200.169:43973/jars/mx4j-3.0.2.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/minlog-1.3.0.jar at spark://138.96.200.169:43973/jars/minlog-1.3.0.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-sql_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/protobuf-java-2.5.0.jar at spark://138.96.200.169:43973/jars/protobuf-java-2.5.0.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/pmml-model-1.2.15.jar at spark://138.96.200.169:43973/jars/pmml-model-1.2.15.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/base64-2.3.8.jar at spark://138.96.200.169:43973/jars/base64-2.3.8.jar with timestamp 1513617830801
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/metrics-core-2.2.0.jar at spark://138.96.200.169:43973/jars/metrics-core-2.2.0.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr-2.7.7.jar at spark://138.96.200.169:43973/jars/antlr-2.7.7.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/chill-java-0.8.0.jar at spark://138.96.200.169:43973/jars/chill-java-0.8.0.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-all-4.0.43.Final.jar at spark://138.96.200.169:43973/jars/netty-all-4.0.43.Final.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-api-1.7.21.jar at spark://138.96.200.169:43973/jars/slf4j-api-1.7.21.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/cglib-2.2.1-v20090111.jar at spark://138.96.200.169:43973/jars/cglib-2.2.1-v20090111.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-http-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-http-9.3.11.v20160721.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/slf4j-log4j12-1.7.16.jar at spark://138.96.200.169:43973/jars/slf4j-log4j12-1.7.16.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-hadoop-1.8.2.jar at spark://138.96.200.169:43973/jars/parquet-hadoop-1.8.2.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hk2-api-2.4.0-b34.jar at spark://138.96.200.169:43973/jars/hk2-api-2.4.0-b34.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/core-1.1.2.jar at spark://138.96.200.169:43973/jars/core-1.1.2.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/api-asn1-api-1.0.0-M20.jar at spark://138.96.200.169:43973/jars/api-asn1-api-1.0.0-M20.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-jackson_2.11-3.2.11.jar at spark://138.96.200.169:43973/jars/json4s-jackson_2.11-3.2.11.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-net-3.1.jar at spark://138.96.200.169:43973/jars/commons-net-3.1.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/avro-compiler-1.7.3.jar at spark://138.96.200.169:43973/jars/avro-compiler-1.7.3.jar with timestamp 1513617830802
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-webapp-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-webapp-9.3.11.v20160721.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-jndi-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-jndi-9.3.11.v20160721.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-sql-kafka-0-10_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jsr305-1.3.9.jar at spark://138.96.200.169:43973/jars/jsr305-1.3.9.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-auth-1.6.0.jar at spark://138.96.200.169:43973/jars/flume-ng-auth-1.6.0.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-lang-2.6.jar at spark://138.96.200.169:43973/jars/commons-lang-2.6.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-streaming-flume-sink_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-i18n-2.0.0-M15.jar at spark://138.96.200.169:43973/jars/apacheds-i18n-2.0.0-M15.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-continuation-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-continuation-9.3.11.v20160721.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-mllib-local_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-format-2.3.1.jar at spark://138.96.200.169:43973/jars/parquet-format-2.3.1.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-streaming-kafka-0-8_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-rdbms-3.2.9.jar at spark://138.96.200.169:43973/jars/datanucleus-rdbms-3.2.9.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jul-to-slf4j-1.7.16.jar at spark://138.96.200.169:43973/jars/jul-to-slf4j-1.7.16.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/datanucleus-core-3.2.10.jar at spark://138.96.200.169:43973/jars/datanucleus-core-3.2.10.jar with timestamp 1513617830803
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hive-metastore-1.2.1.spark2.jar at spark://138.96.200.169:43973/jars/hive-metastore-1.2.1.spark2.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-annotations-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-annotations-2.6.5.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jodd-core-3.5.2.jar at spark://138.96.200.169:43973/jars/jodd-core-3.5.2.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-ast_2.11-3.2.11.jar at spark://138.96.200.169:43973/jars/json4s-ast_2.11-3.2.11.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-util-6.1.26.jar at spark://138.96.200.169:43973/jars/jetty-util-6.1.26.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-compress-1.4.1.jar at spark://138.96.200.169:43973/jars/commons-compress-1.4.1.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zkclient-0.3.jar at spark://138.96.200.169:43973/jars/zkclient-0.3.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/macro-compat_2.11-1.1.1.jar at spark://138.96.200.169:43973/jars/macro-compat_2.11-1.1.1.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-xml_2.11-1.0.4.jar at spark://138.96.200.169:43973/jars/scala-xml_2.11-1.0.4.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-parser-combinators_2.11-1.0.4.jar at spark://138.96.200.169:43973/jars/scala-parser-combinators_2.11-1.0.4.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/eigenbase-properties-1.1.5.jar at spark://138.96.200.169:43973/jars/eigenbase-properties-1.1.5.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xz-1.0.jar at spark://138.96.200.169:43973/jars/xz-1.0.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javax.ws.rs-api-2.0.1.jar at spark://138.96.200.169:43973/jars/javax.ws.rs-api-2.0.1.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/zookeeper-3.4.6.jar at spark://138.96.200.169:43973/jars/zookeeper-3.4.6.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/json4s-core_2.11-3.2.11.jar at spark://138.96.200.169:43973/jars/json4s-core_2.11-3.2.11.jar with timestamp 1513617830804
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-module-scala_2.11-2.6.5.jar at spark://138.96.200.169:43973/jars/jackson-module-scala_2.11-2.6.5.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/antlr4-runtime-4.5.3.jar at spark://138.96.200.169:43973/jars/antlr4-runtime-4.5.3.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-yarn-client-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-yarn-client-2.6.5.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/oro-2.0.8.jar at spark://138.96.200.169:43973/jars/oro-2.0.8.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/libthrift-0.9.3.jar at spark://138.96.200.169:43973/jars/libthrift-0.9.3.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-proxy-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-proxy-9.3.11.v20160721.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-beanutils-1.7.0.jar at spark://138.96.200.169:43973/jars/commons-beanutils-1.7.0.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/joda-time-2.9.3.jar at spark://138.96.200.169:43973/jars/joda-time-2.9.3.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xbean-asm5-shaded-4.4.jar at spark://138.96.200.169:43973/jars/xbean-asm5-shaded-4.4.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/derby-10.12.1.1.jar at spark://138.96.200.169:43973/jars/derby-10.12.1.1.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jersey-server-2.22.2.jar at spark://138.96.200.169:43973/jars/jersey-server-2.22.2.jar with timestamp 1513617830805
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kryo-shaded-3.0.3.jar at spark://138.96.200.169:43973/jars/kryo-shaded-3.0.3.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-math3-3.4.1.jar at spark://138.96.200.169:43973/jars/commons-math3-3.4.1.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-core-1.2.0-incubating.jar at spark://138.96.200.169:43973/jars/calcite-core-1.2.0-incubating.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-xml-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-xml-9.3.11.v20160721.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-httpclient-3.1.jar at spark://138.96.200.169:43973/jars/commons-httpclient-3.1.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/opencsv-2.3.jar at spark://138.96.200.169:43973/jars/opencsv-2.3.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/xml-apis-1.3.04.jar at spark://138.96.200.169:43973/jars/xml-apis-1.3.04.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-servlets-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-servlets-9.3.11.v20160721.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jetty-security-9.3.11.v20160721.jar at spark://138.96.200.169:43973/jars/jetty-security-9.3.11.v20160721.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-core-2.6.5.jar at spark://138.96.200.169:43973/jars/jackson-core-2.6.5.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jline-0.9.94.jar at spark://138.96.200.169:43973/jars/jline-0.9.94.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/lz4-1.3.0.jar at spark://138.96.200.169:43973/jars/lz4-1.3.0.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/aopalliance-repackaged-2.4.0-b34.jar at spark://138.96.200.169:43973/jars/aopalliance-repackaged-2.4.0-b34.jar with timestamp 1513617830806
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-examples_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/arpack_combined_all-0.1.jar at spark://138.96.200.169:43973/jars/arpack_combined_all-0.1.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-network-shuffle_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-0.2.jar at spark://138.96.200.169:43973/jars/snappy-0.2.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/httpcore-4.4.4.jar at spark://138.96.200.169:43973/jars/httpcore-4.4.4.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/commons-codec-1.10.jar at spark://138.96.200.169:43973/jars/commons-codec-1.10.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jackson-jaxrs-1.9.13.jar at spark://138.96.200.169:43973/jars/jackson-jaxrs-1.9.13.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/snappy-java-1.1.2.6.jar at spark://138.96.200.169:43973/jars/snappy-java-1.1.2.6.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/breeze_2.11-0.13.2.jar at spark://138.96.200.169:43973/jars/breeze_2.11-0.13.2.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/flume-ng-configuration-1.6.0.jar at spark://138.96.200.169:43973/jars/flume-ng-configuration-1.6.0.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/javolution-5.5.1.jar at spark://138.96.200.169:43973/jars/javolution-5.5.1.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka_2.11-0.8.2.1.jar at spark://138.96.200.169:43973/jars/kafka_2.11-0.8.2.1.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/netty-3.9.9.Final.jar at spark://138.96.200.169:43973/jars/netty-3.9.9.Final.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/machinist_2.11-0.6.1.jar at spark://138.96.200.169:43973/jars/machinist_2.11-0.6.1.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/scala-compiler-2.11.8.jar at spark://138.96.200.169:43973/jars/scala-compiler-2.11.8.jar with timestamp 1513617830807
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/parquet-jackson-1.8.2.jar at spark://138.96.200.169:43973/jars/parquet-jackson-1.8.2.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/leveldbjni-all-1.8.jar at spark://138.96.200.169:43973/jars/leveldbjni-all-1.8.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/stringtemplate-3.2.1.jar at spark://138.96.200.169:43973/jars/stringtemplate-3.2.1.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/apacheds-kerberos-codec-2.0.0-M15.jar at spark://138.96.200.169:43973/jars/apacheds-kerberos-codec-2.0.0-M15.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/calcite-avatica-1.2.0-incubating.jar at spark://138.96.200.169:43973/jars/calcite-avatica-1.2.0-incubating.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar at spark://138.96.200.169:43973/jars/spark-hive_2.11-2.2.2-SNAPSHOT.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-common-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-mapreduce-client-common-2.6.5.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/curator-framework-2.6.0.jar at spark://138.96.200.169:43973/jars/curator-framework-2.6.0.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/jta-1.1.jar at spark://138.96.200.169:43973/jars/jta-1.1.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/kafka-clients-0.10.0.1.jar at spark://138.96.200.169:43973/jars/kafka-clients-0.10.0.1.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/hadoop-mapreduce-client-core-2.6.5.jar at spark://138.96.200.169:43973/jars/hadoop-mapreduce-client-core-2.6.5.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO SparkContext: Added JAR file:/workspaces/kderment/repos/spark/examples/target/scala-2.11/jars/log4j-1.2.17.jar at spark://138.96.200.169:43973/jars/log4j-1.2.17.jar with timestamp 1513617830808
17/12/18 18:23:50 INFO Executor: Starting executor ID driver on host localhost
17/12/18 18:23:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46195.
17/12/18 18:23:50 INFO NettyBlockTransferService: Server created on 138.96.200.169:46195
17/12/18 18:23:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/12/18 18:23:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 138.96.200.169, 46195, None)
17/12/18 18:23:50 INFO BlockManagerMasterEndpoint: Registering block manager 138.96.200.169:46195 with 366.3 MB RAM, BlockManagerId(driver, 138.96.200.169, 46195, None)
17/12/18 18:23:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 138.96.200.169, 46195, None)
17/12/18 18:23:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 138.96.200.169, 46195, None)
17/12/18 18:23:50 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4c9e38{/metrics/json,null,AVAILABLE,@Spark}
17/12/18 18:23:52 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/local/workspaces/kderment/repos/spark/spark-warehouse/').
17/12/18 18:23:52 INFO SharedState: Warehouse path is 'file:/local/workspaces/kderment/repos/spark/spark-warehouse/'.
17/12/18 18:23:52 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4bc59b27{/SQL,null,AVAILABLE,@Spark}
17/12/18 18:23:52 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@76ff68c5{/SQL/json,null,AVAILABLE,@Spark}
17/12/18 18:23:52 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3332c7a5{/SQL/execution,null,AVAILABLE,@Spark}
17/12/18 18:23:52 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3e39baf0{/SQL/execution/json,null,AVAILABLE,@Spark}
17/12/18 18:23:52 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6b1b19cf{/static/sql,null,AVAILABLE,@Spark}
17/12/18 18:23:52 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/12/18 18:23:52 INFO CodeGenerator: Code generated in 147.837116 ms
17/12/18 18:23:52 INFO CodeGenerator: Code generated in 9.25777 ms
17/12/18 18:23:52 INFO AbstractConnector: Stopped Spark@4acf72b6{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/12/18 18:23:52 INFO SparkUI: Stopped Spark web UI at http://138.96.200.169:4040
17/12/18 18:23:52 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/12/18 18:23:52 INFO MemoryStore: MemoryStore cleared
17/12/18 18:23:52 INFO BlockManager: BlockManager stopped
17/12/18 18:23:52 INFO BlockManagerMaster: BlockManagerMaster stopped
17/12/18 18:23:52 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/12/18 18:23:53 INFO SparkContext: Successfully stopped SparkContext
17/12/18 18:23:53 INFO ShutdownHookManager: Shutdown hook called
17/12/18 18:23:53 INFO ShutdownHookManager: Deleting directory /tmp/spark-e2b54239-b53e-467d-9f64-d74c389dcd08
