17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 0,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 1,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at flatMap at AssociationRules.scala:65,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at AssociationRulesExample.scala:34,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 1,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 2,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at AssociationRules.scala:77,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at AssociationRulesExample.scala:34,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:15:44 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 7,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at filter at AssociationRules.scala:80,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at AssociationRules.scala:78,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at join at AssociationRules.scala:77,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at join at AssociationRules.scala:77,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      name: CoGroupedRDD[3] at join at AssociationRules.scala:77,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 1},
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 2}
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:15:45 WARN DAGScheduler: || DAGINFO || }
