17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 0,
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at HypothesisTestingKolmogorovSmirnovTestExample.scala:35,
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:17 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 3,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at HypothesisTestingKolmogorovSmirnovTestExample.scala:35,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 2,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 1,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at HypothesisTestingKolmogorovSmirnovTestExample.scala:35,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at mapPartitions at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[4] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 1}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 0,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at HypothesisTestingKolmogorovSmirnovTestExample.scala:35,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 5,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 9,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at HypothesisTestingKolmogorovSmirnovTestExample.scala:35,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 7,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at HypothesisTestingKolmogorovSmirnovTestExample.scala:35,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 7,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 12,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at mapPartitions at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[10] at sortBy at KolmogorovSmirnovTest.scala:68,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 7}
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:18 WARN DAGScheduler: || DAGINFO || }
