17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 0,
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at KernelDensityEstimationExample.scala:36,
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:17:28 WARN DAGScheduler: || DAGINFO || }
