17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:35 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 7,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at map at NormalizerExample.scala:42,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at map at NormalizerExample.scala:45,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:36 WARN DAGScheduler: || DAGINFO || }
