17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 0,
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at PCAOnRowMatrixExample.scala:42,
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:44 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 0,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at PCAOnRowMatrixExample.scala:42,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 2,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 2,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at PCAOnRowMatrixExample.scala:42,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 4,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[3] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 2}
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:45 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 4,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 6,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at treeAggregate at RowMatrix.scala:122,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at treeAggregate at RowMatrix.scala:122,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at PCAOnRowMatrixExample.scala:42,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 5,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at treeAggregate at RowMatrix.scala:122,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[7] at treeAggregate at RowMatrix.scala:122,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 6}
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 9,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at mapPartitions at RowMatrix.scala:443,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at PCAOnRowMatrixExample.scala:42,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:18:46 WARN DAGScheduler: || DAGINFO || }
