17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:16 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 11,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at DecisionTreeMetadata.scala:112,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestRegressionExample.scala:36,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 10,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestRegressionExample.scala:36,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 3,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 13,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at flatMap at RandomForest.scala:921,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: PartitionwiseSampledRDD[12] at sample at RandomForest.scala:901,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestRegressionExample.scala:36,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:17 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 15,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at map at RandomForest.scala:923,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[14] at groupByKey at RandomForest.scala:922,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 13}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 5,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 18,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at mapPartitions at RandomForest.scala:534,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at mapPartitionsWithIndex at BaggedPoint.scala:104,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at map at TreePoint.scala:72,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestRegressionExample.scala:36,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 20,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at map at RandomForest.scala:553,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[19] at reduceByKey at RandomForest.scala:553,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 18}
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:18 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 7,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 23,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at mean at RandomForestRegressionExample.scala:57,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[22] at map at RandomForestRegressionExample.scala:57,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 21}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at map at RandomForestRegressionExample.scala:53,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at randomSplit at RandomForestRegressionExample.scala:36,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 25,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at saveAsTextFile at treeEnsembleModels.scala:440,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 24}
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[24] at parallelize at treeEnsembleModels.scala:440,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:19 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 9,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 29,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[29] at parquet at treeEnsembleModels.scala:446,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 28}
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at parquet at treeEnsembleModels.scala:446,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at flatMap at treeEnsembleModels.scala:443,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[26] at parallelize at treeEnsembleModels.scala:443,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 33,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 33,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: target/tmp/myRandomForestRegressionModel/metadata MapPartitionsRDD[33] at textFile at modelSaveLoad.scala:129,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 32}
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: target/tmp/myRandomForestRegressionModel/metadata HadoopRDD[32] at textFile at modelSaveLoad.scala:129,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   id: 11,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 11,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 35,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 35,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[35] at parquet at treeEnsembleModels.scala:469,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 34}
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     {id: 34,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[34] at parquet at treeEnsembleModels.scala:469,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   id: 12,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 12,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 41,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 41,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[41] at groupBy at DecisionTreeModel.scala:260,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 40}
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 40,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[40] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 39}
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 39,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[39] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 38}
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 38,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[38] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 37}
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 37,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[37] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 36}
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 36,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[36] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   id: 13,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 13,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 43,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 43,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[43] at mapValues at DecisionTreeModel.scala:261,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 42}
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     {id: 42,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[42] at groupBy at DecisionTreeModel.scala:260,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 41}
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:22 WARN DAGScheduler: || DAGINFO || }
