17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:08 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 11,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at DecisionTreeMetadata.scala:112,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 10,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 3,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 13,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at flatMap at RandomForest.scala:921,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: PartitionwiseSampledRDD[12] at sample at RandomForest.scala:901,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:09 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 15,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at map at RandomForest.scala:923,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[14] at groupByKey at RandomForest.scala:922,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 13}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 5,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 18,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at mapPartitions at RandomForest.scala:534,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at mapPartitionsWithIndex at BaggedPoint.scala:104,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at map at TreePoint.scala:72,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 20,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at map at RandomForest.scala:553,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[19] at reduceByKey at RandomForest.scala:553,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 18}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 7,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 21,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at mapPartitions at RandomForest.scala:534,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at mapPartitionsWithIndex at BaggedPoint.scala:104,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at map at TreePoint.scala:72,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 23,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at map at RandomForest.scala:553,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[22] at reduceByKey at RandomForest.scala:553,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 21}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 9,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 24,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[24] at mapPartitions at RandomForest.scala:534,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at mapPartitionsWithIndex at BaggedPoint.scala:104,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at map at TreePoint.scala:72,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at retag at RandomForest.scala:103,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at RandomForest.scala:94,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 26,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at map at RandomForest.scala:553,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 25}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[25] at reduceByKey at RandomForest.scala:553,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 24}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 11,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 11,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 28,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at filter at RandomForestClassificationExample.scala:57,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at map at RandomForestClassificationExample.scala:53,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 12,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 12,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at randomSplit at RandomForestClassificationExample.scala:36,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at MLUtils.scala:84,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   id: 13,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 13,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 30,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at saveAsTextFile at treeEnsembleModels.scala:440,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 29}
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[29] at parallelize at treeEnsembleModels.scala:440,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||   id: 14,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 14,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 34,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     {id: 34,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[34] at parquet at treeEnsembleModels.scala:446,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 33}
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     {id: 33,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[33] at parquet at treeEnsembleModels.scala:446,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 32}
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[32] at flatMap at treeEnsembleModels.scala:443,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 31}
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     {id: 31,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[31] at parallelize at treeEnsembleModels.scala:443,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:12 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   id: 15,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 15,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 38,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 38,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: target/tmp/myRandomForestClassificationModel/metadata MapPartitionsRDD[38] at textFile at modelSaveLoad.scala:129,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 37}
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 37,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: target/tmp/myRandomForestClassificationModel/metadata HadoopRDD[37] at textFile at modelSaveLoad.scala:129,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   id: 16,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 16,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 40,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 40,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[40] at parquet at treeEnsembleModels.scala:469,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 39}
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 39,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[39] at parquet at treeEnsembleModels.scala:469,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   id: 17,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 17,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 46,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 46,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[46] at groupBy at DecisionTreeModel.scala:260,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 45}
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 45,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[45] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 44}
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 44,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[44] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 43}
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 43,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[43] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 42}
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 42,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[42] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 41}
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     {id: 41,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[41] at rdd at treeEnsembleModels.scala:470,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:13 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||   id: 18,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 18,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 48,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||     {id: 48,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[48] at mapValues at DecisionTreeModel.scala:261,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 47}
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||     {id: 47,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[47] at groupBy at DecisionTreeModel.scala:260,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 46}
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:19:14 WARN DAGScheduler: || DAGINFO || }
