17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 2,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at mapPartitionsWithIndex at StratifiedSamplingUtils.scala:67,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at StratifiedSamplingExample.scala:32,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:04 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 1,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at sampleByKey at StratifiedSamplingExample.scala:39,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at StratifiedSamplingExample.scala:32,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 1,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at sampleByKey at StratifiedSamplingExample.scala:39,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at StratifiedSamplingExample.scala:32,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 3,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at sampleByKeyExact at StratifiedSamplingExample.scala:41,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at StratifiedSamplingExample.scala:32,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 3,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at sampleByKeyExact at StratifiedSamplingExample.scala:41,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at StratifiedSamplingExample.scala:32,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:05 WARN DAGScheduler: || DAGINFO || }
