17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 0,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 2,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at parallelize at SummaryStatisticsExample.scala:35,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:10 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 4,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[3] at treeAggregate at RowMatrix.scala:419,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 2}
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:11 WARN DAGScheduler: || DAGINFO || }
