17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 4,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at treeAggregate at IDF.scala:54,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at map at HashingTF.scala:120,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at TFIDFExample.scala:39,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt MapPartitionsRDD[1] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt HadoopRDD[0] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:28 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 6,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at treeAggregate at IDF.scala:54,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at map at HashingTF.scala:120,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at TFIDFExample.scala:39,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt MapPartitionsRDD[1] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt HadoopRDD[0] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at mapPartitions at IDF.scala:178,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at map at HashingTF.scala:120,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at TFIDFExample.scala:39,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt MapPartitionsRDD[1] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt HadoopRDD[0] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 7,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at mapPartitions at IDF.scala:178,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at map at HashingTF.scala:120,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at TFIDFExample.scala:39,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt MapPartitionsRDD[1] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/kmeans_data.txt HadoopRDD[0] at textFile at TFIDFExample.scala:38,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:29 WARN DAGScheduler: || DAGINFO || }
