17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 0,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 4,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at Word2Vec.scala:187,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at flatMap at Word2Vec.scala:185,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at Word2VecExample.scala:35,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_lda_data.txt MapPartitionsRDD[1] at textFile at Word2VecExample.scala:35,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_lda_data.txt HadoopRDD[0] at textFile at Word2VecExample.scala:35,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:32 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 7,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at map at Word2Vec.scala:190,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at filter at Word2Vec.scala:189,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[5] at reduceByKey at Word2Vec.scala:188,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 4}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 9,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at repartition at Word2Vec.scala:344,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at mapPartitions at Word2Vec.scala:334,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at Word2VecExample.scala:35,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_lda_data.txt MapPartitionsRDD[1] at textFile at Word2VecExample.scala:35,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: data/mllib/sample_lda_data.txt HadoopRDD[0] at textFile at Word2VecExample.scala:35,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 3,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 13,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at repartition at Word2Vec.scala:344,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: CoalescedRDD[11] at repartition at Word2Vec.scala:344,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[10] at repartition at Word2Vec.scala:344,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 9}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 14,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 13}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 5,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 16,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[15] at parallelize at Word2Vec.scala:675,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 6,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 19,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at parquet at Word2Vec.scala:688,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at parquet at Word2Vec.scala:688,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[17] at parquet at Word2Vec.scala:688,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 6,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 7,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 20,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[20] at parquet at Word2Vec.scala:688,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 19}
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:35 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 24,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      name: myModelPath/metadata MapPartitionsRDD[24] at textFile at modelSaveLoad.scala:129,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 23}
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      name: myModelPath/metadata HadoopRDD[23] at textFile at modelSaveLoad.scala:129,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 2,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 9,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 26,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at parquet at Word2Vec.scala:658,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 25}
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[25] at parquet at Word2Vec.scala:658,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 29,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[29] at collect at Word2Vec.scala:662,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 28}
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at collect at Word2Vec.scala:662,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[27] at collect at Word2Vec.scala:662,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:20:36 WARN DAGScheduler: || DAGINFO || }
