17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at treeAggregate at AFTSurvivalRegression.scala:226,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:34 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 10,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 11,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 12,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 13,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:35 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 14,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 15,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 7,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 16,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 17,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 9,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 18,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 19,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 11,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 11,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 20,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 12,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 12,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 21,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 13,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 13,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 22,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[22] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 14,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 14,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 23,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 15,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 15,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 24,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[24] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 16,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 16,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 25,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 17,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 17,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 26,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   id: 18,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 18,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 27,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at treeAggregate at AFTSurvivalRegression.scala:628,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at AFTSurvivalRegression.scala:206,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:23:36 WARN DAGScheduler: || DAGINFO || }
