17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 4,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at run at ThreadPoolExecutor.java:1142,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at run at ThreadPoolExecutor.java:1142,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at run at ThreadPoolExecutor.java:1142,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at run at ThreadPoolExecutor.java:1142,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at run at ThreadPoolExecutor.java:1142,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:04 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 1,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 9,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[5] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[10] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 9}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[10] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 9}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[10] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 9}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[10] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 9}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[10] at show at BucketedRandomProjectionLSHExample.scala:78,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      partitions_number: 200,
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 9}
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:06 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||   id: 11,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 11,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 17,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at show at BucketedRandomProjectionLSHExample.scala:85,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at show at BucketedRandomProjectionLSHExample.scala:85,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at show at BucketedRandomProjectionLSHExample.scala:85,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at show at BucketedRandomProjectionLSHExample.scala:85,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[13] at show at BucketedRandomProjectionLSHExample.scala:85,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      partitions_number: 4,
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:07 WARN DAGScheduler: || DAGINFO || }
