17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:40 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 11,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at count at DataFrameExample.scala:74,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at count at DataFrameExample.scala:74,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at count at DataFrameExample.scala:74,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: *FileScan libsvm [label#0,features#1] Batched: false, Format: LibSVM, Location: InMemoryFileIndex[file:/local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<label:double,features:struct<type:tinyint,size:int,indices:array<int>,values:array<double>>>
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at cache at DataFrameExample.scala:71,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at cache at DataFrameExample.scala:71,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 14,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at count at DataFrameExample.scala:74,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at count at DataFrameExample.scala:74,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[12] at count at DataFrameExample.scala:74,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 11}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 3,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 17,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at describe at DataFrameExample.scala:77,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at describe at DataFrameExample.scala:77,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at describe at DataFrameExample.scala:77,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: *FileScan libsvm [label#0,features#1] Batched: false, Format: LibSVM, Location: InMemoryFileIndex[file:/local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<label:double,features:struct<type:tinyint,size:int,indices:array<int>,values:array<double>>>
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at cache at DataFrameExample.scala:71,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at cache at DataFrameExample.scala:71,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 20,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at describe at DataFrameExample.scala:77,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at describe at DataFrameExample.scala:77,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[18] at describe at DataFrameExample.scala:77,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 17}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 5,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 24,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[24] at map at DataFrameExample.scala:81,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 23}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at rdd at DataFrameExample.scala:81,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[22] at rdd at DataFrameExample.scala:81,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 21}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at rdd at DataFrameExample.scala:81,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: *FileScan libsvm [label#0,features#1] Batched: false, Format: LibSVM, Location: InMemoryFileIndex[file:/local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<label:double,features:struct<type:tinyint,size:int,indices:array<int>,values:array<double>>>
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at cache at DataFrameExample.scala:71,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at cache at DataFrameExample.scala:71,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 25,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at parquet at DataFrameExample.scala:91,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      name: *FileScan libsvm [label#0,features#1] Batched: false, Format: LibSVM, Location: InMemoryFileIndex[file:/local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<label:double,features:struct<type:tinyint,size:int,indices:array<int>,values:array<double>>>
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at cache at DataFrameExample.scala:71,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at cache at DataFrameExample.scala:71,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 7,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 29,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[29] at parquet at DataFrameExample.scala:95,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 28}
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[28] at parquet at DataFrameExample.scala:95,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:24:43 WARN DAGScheduler: || DAGINFO || }
