17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at FPGrowth.scala:162,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at rdd at FPGrowth.scala:162,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at FPGrowth.scala:162,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at FPGrowth.scala:162,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at FPGrowth.scala:162,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at FPGrowth.scala:162,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:26 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 1,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 7,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at map at FPGrowth.scala:246,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at flatMap at FPGrowth.scala:240,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 9,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at filter at FPGrowth.scala:248,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[8] at reduceByKey at FPGrowth.scala:247,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 7}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 10,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at flatMap at FPGrowth.scala:268,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at FPGrowth.scala:162,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 17,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at show at FPGrowthExample.scala:54,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at show at FPGrowthExample.scala:54,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at createDataFrame at FPGrowth.scala:172,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at FPGrowth.scala:168,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at FPGrowth.scala:275,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at flatMap at FPGrowth.scala:273,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[11] at aggregateByKey at FPGrowth.scala:270,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 10}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 17,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at show at FPGrowthExample.scala:54,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at show at FPGrowthExample.scala:54,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at createDataFrame at FPGrowth.scala:172,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at FPGrowth.scala:168,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at FPGrowth.scala:275,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at flatMap at FPGrowth.scala:273,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[11] at aggregateByKey at FPGrowth.scala:270,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 10}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 8,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 22,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[22] at flatMap at AssociationRules.scala:65,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 21}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at map at FPGrowth.scala:354,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at rdd at FPGrowth.scala:353,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at rdd at FPGrowth.scala:353,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at FPGrowth.scala:353,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at createDataFrame at FPGrowth.scala:172,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at FPGrowth.scala:168,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at FPGrowth.scala:275,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at flatMap at FPGrowth.scala:273,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[11] at aggregateByKey at FPGrowth.scala:270,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 10}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 9,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 23,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at map at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 21}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at map at FPGrowth.scala:354,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at rdd at FPGrowth.scala:353,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at rdd at FPGrowth.scala:353,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at FPGrowth.scala:353,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at createDataFrame at FPGrowth.scala:172,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at FPGrowth.scala:168,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at FPGrowth.scala:275,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at flatMap at FPGrowth.scala:273,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[11] at aggregateByKey at FPGrowth.scala:270,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 10}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 32,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[32] at show at FPGrowthExample.scala:57,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 31}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 31,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[31] at show at FPGrowthExample.scala:57,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 30}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at createDataFrame at FPGrowth.scala:365,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 29}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[29] at map at FPGrowth.scala:358,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 28}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at filter at AssociationRules.scala:80,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at map at AssociationRules.scala:78,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 25}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 24}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: CoGroupedRDD[24] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 22},
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 23}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 14,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 14,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 32,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[32] at show at FPGrowthExample.scala:57,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 31}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 31,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[31] at show at FPGrowthExample.scala:57,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 30}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at createDataFrame at FPGrowth.scala:365,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 29}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[29] at map at FPGrowth.scala:358,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 28}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at filter at AssociationRules.scala:80,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at map at AssociationRules.scala:78,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 25}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 24}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: CoGroupedRDD[24] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 22},
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 23}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   id: 18,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 18,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 37,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 37,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[37] at map at FPGrowth.scala:263,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 36}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 36,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[36] at rdd at FPGrowth.scala:263,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 35}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 35,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[35] at rdd at FPGrowth.scala:263,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 34}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 34,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[34] at rdd at FPGrowth.scala:263,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 33}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 33,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[33] at rdd at FPGrowth.scala:263,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 30}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at createDataFrame at FPGrowth.scala:365,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 29}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[29] at map at FPGrowth.scala:358,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 28}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at filter at AssociationRules.scala:80,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at map at AssociationRules.scala:78,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 25}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 24}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      name: CoGroupedRDD[24] at join at AssociationRules.scala:77,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 22},
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 23}
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   id: 19,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 19,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 41,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 41,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[41] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 40}
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 40,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[40] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 39}
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 39,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[39] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 38}
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 38,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[38] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   id: 20,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 20,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 41,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 41,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[41] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 40}
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 40,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[40] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 39}
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 39,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[39] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 38}
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     {id: 38,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[38] at show at FPGrowthExample.scala:61,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:28 WARN DAGScheduler: || DAGINFO || }
