17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_linear_regression_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_linear_regression_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:39 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at first at GeneralizedLinearRegression.scala:330,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at first at GeneralizedLinearRegression.scala:330,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at first at GeneralizedLinearRegression.scala:330,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:41 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 18,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at treeAggregate at WeightedLeastSquares.scala:100,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at map at GeneralizedLinearRegression.scala:348,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at rdd at GeneralizedLinearRegression.scala:348,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at rdd at GeneralizedLinearRegression.scala:348,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at rdd at GeneralizedLinearRegression.scala:348,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[13] at rdd at GeneralizedLinearRegression.scala:348,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 3,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 21,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at first at GeneralizedLinearRegression.scala:1265,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at first at GeneralizedLinearRegression.scala:1265,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[19] at first at GeneralizedLinearRegression.scala:1265,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 24,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[24] at first at GeneralizedLinearRegression.scala:1265,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 23}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at first at GeneralizedLinearRegression.scala:1265,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[22] at first at GeneralizedLinearRegression.scala:1265,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 21}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 5,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 27,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at count at GeneralizedLinearRegression.scala:1137,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at count at GeneralizedLinearRegression.scala:1137,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 25}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[25] at count at GeneralizedLinearRegression.scala:1137,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 30,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at count at GeneralizedLinearRegression.scala:1137,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 29}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[29] at count at GeneralizedLinearRegression.scala:1137,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 28}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[28] at count at GeneralizedLinearRegression.scala:1137,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 27}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 7,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 33,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 33,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[33] at first at GeneralizedLinearRegression.scala:1230,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 32}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[32] at first at GeneralizedLinearRegression.scala:1230,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 31}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 31,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[31] at first at GeneralizedLinearRegression.scala:1230,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 36,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 36,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[36] at first at GeneralizedLinearRegression.scala:1230,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 35}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 35,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[35] at first at GeneralizedLinearRegression.scala:1230,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 34}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     {id: 34,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[34] at first at GeneralizedLinearRegression.scala:1230,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 33}
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:42 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 9,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 41,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 41,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[41] at map at GeneralizedLinearRegression.scala:1235,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 40}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 40,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[40] at rdd at GeneralizedLinearRegression.scala:1235,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 39}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 39,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[39] at rdd at GeneralizedLinearRegression.scala:1235,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 38}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 38,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[38] at rdd at GeneralizedLinearRegression.scala:1235,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 37}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 37,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[37] at rdd at GeneralizedLinearRegression.scala:1235,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 46,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 46,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[46] at map at GeneralizedLinearRegression.scala:1247,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 45}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 45,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[45] at rdd at GeneralizedLinearRegression.scala:1247,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 44}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 44,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[44] at rdd at GeneralizedLinearRegression.scala:1247,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 43}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 43,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[43] at rdd at GeneralizedLinearRegression.scala:1247,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 42}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 42,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[42] at rdd at GeneralizedLinearRegression.scala:1247,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   id: 11,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 11,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 49,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 49,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[49] at first at GeneralizedLinearRegression.scala:1273,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 48}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 48,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[48] at first at GeneralizedLinearRegression.scala:1273,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 47}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 47,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[47] at first at GeneralizedLinearRegression.scala:1273,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   id: 12,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 12,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 52,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 52,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[52] at first at GeneralizedLinearRegression.scala:1273,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 51}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 51,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[51] at first at GeneralizedLinearRegression.scala:1273,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 50}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 50,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[50] at first at GeneralizedLinearRegression.scala:1273,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 49}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   id: 13,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 13,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 58,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 58,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[58] at map at GeneralizedLinearRegression.scala:635,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 57}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 57,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[57] at map at GeneralizedLinearRegression.scala:1275,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 56}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 56,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[56] at rdd at GeneralizedLinearRegression.scala:1275,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 55}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 55,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[55] at rdd at GeneralizedLinearRegression.scala:1275,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 54}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 54,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[54] at rdd at GeneralizedLinearRegression.scala:1275,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 53}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 53,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[53] at rdd at GeneralizedLinearRegression.scala:1275,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   id: 14,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 14,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 61,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 61,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[61] at show at GeneralizedLinearRegressionExample.scala:72,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 60}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 60,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[60] at show at GeneralizedLinearRegressionExample.scala:72,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 59}
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     {id: 59,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[59] at show at GeneralizedLinearRegressionExample.scala:72,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:25:43 WARN DAGScheduler: || DAGINFO || }
