17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_kmeans_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_kmeans_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:30 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 15,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: PartitionwiseSampledRDD[15] at takeSample at KMeans.scala:353,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 17,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at map at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[16] at zip at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at KMeans.scala:349,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 19,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at mapPartitionsWithIndex at KMeans.scala:378,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[18] at zip at KMeans.scala:378,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at map at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[16] at zip at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at KMeans.scala:349,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 5,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 21,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at map at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[20] at zip at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at map at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[16] at zip at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at KMeans.scala:349,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 23,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at mapPartitionsWithIndex at KMeans.scala:378,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[22] at zip at KMeans.scala:378,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 21}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at map at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[20] at zip at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at map at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[16] at zip at KMeans.scala:370,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at map at KMeans.scala:349,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 26,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at countByValue at KMeans.scala:399,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 25}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at countByValue at KMeans.scala:399,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 24}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[24] at map at KMeans.scala:399,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 27,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[27] at countByValue at KMeans.scala:399,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 26}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 28,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at mapPartitions at KMeans.scala:276,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 29,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[29] at reduceByKey at KMeans.scala:292,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 28}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 30,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at mapPartitions at KMeans.scala:276,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ZippedPartitionsRDD2[12] at zip at KMeans.scala:224,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10},
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at map at KMeans.scala:222,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at map at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at rdd at KMeans.scala:308,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   id: 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 12,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 31,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     {id: 31,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[31] at reduceByKey at KMeans.scala:292,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 30}
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:33 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||   id: 13,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 13,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 37,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     {id: 37,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[37] at map at KMeansModel.scala:88,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 36}
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     {id: 36,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[36] at map at KMeans.scala:148,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 35}
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     {id: 35,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[35] at rdd at KMeans.scala:148,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 34}
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     {id: 34,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[34] at rdd at KMeans.scala:148,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 33}
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     {id: 33,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[33] at rdd at KMeans.scala:148,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 32}
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[32] at rdd at KMeans.scala:148,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:34 WARN DAGScheduler: || DAGINFO || }
