17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_linear_regression_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_linear_regression_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:46 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at first at LinearRegression.scala:198,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at first at LinearRegression.scala:198,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at first at LinearRegression.scala:198,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:48 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 18,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at treeAggregate at WeightedLeastSquares.scala:100,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at LinearRegression.scala:202,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at rdd at LinearRegression.scala:202,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at rdd at LinearRegression.scala:202,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at rdd at LinearRegression.scala:202,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[9] at rdd at LinearRegression.scala:202,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 24,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[24] at map at RegressionMetrics.scala:55,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 23}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at map at LinearRegression.scala:632,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[22] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 21}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[19] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 25,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at map at RegressionMetrics.scala:69,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 23}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at map at LinearRegression.scala:632,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[22] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 21}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[19] at rdd at LinearRegression.scala:631,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 5,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 28,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at count at LinearRegression.scala:696,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at count at LinearRegression.scala:696,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[26] at count at LinearRegression.scala:696,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 31,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 31,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[31] at count at LinearRegression.scala:696,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 30}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at count at LinearRegression.scala:696,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 29}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[29] at count at LinearRegression.scala:696,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 28}
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:49 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 7,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 34,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||     {id: 34,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[34] at show at LinearRegressionWithElasticNetExample.scala:54,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 33}
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||     {id: 33,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[33] at show at LinearRegressionWithElasticNetExample.scala:54,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 32}
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[32] at show at LinearRegressionWithElasticNetExample.scala:54,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:26:50 WARN DAGScheduler: || DAGINFO || }
