17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 0,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 2,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at approxQuantile at QuantileDiscretizer.scala:151,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at approxQuantile at QuantileDiscretizer.scala:151,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at approxQuantile at QuantileDiscretizer.scala:151,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:03 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at approxQuantile at QuantileDiscretizer.scala:151,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at approxQuantile at QuantileDiscretizer.scala:151,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[3] at approxQuantile at QuantileDiscretizer.scala:151,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 2}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 2,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at show at QuantileDiscretizerExample.scala:48,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at show at QuantileDiscretizerExample.scala:48,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[6] at show at QuantileDiscretizerExample.scala:48,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 5,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 11,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at show at QuantileDiscretizerExample.scala:48,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at show at QuantileDiscretizerExample.scala:48,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRowRDD[9] at show at QuantileDiscretizerExample.scala:48,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 8}
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:04 WARN DAGScheduler: || DAGINFO || }
