17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 0,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 5,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at MLUtils.scala:90,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at MLUtils.scala:102,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at filter at MLUtils.scala:101,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at map at MLUtils.scala:100,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt MapPartitionsRDD[1] at textFile at MLUtils.scala:99,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      name: file:///local/workspaces/kderment/repos/spark/data/mllib/sample_libsvm_data.txt HadoopRDD[0] at textFile at MLUtils.scala:99,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      partitions_number: 8,
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:17 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at take at VectorIndexer.scala:119,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at take at VectorIndexer.scala:119,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[6] at take at VectorIndexer.scala:119,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:19 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 2,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 14,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at mapPartitions at VectorIndexer.scala:124,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[13] at map at VectorIndexer.scala:122,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[12] at rdd at VectorIndexer.scala:122,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 11}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at rdd at VectorIndexer.scala:122,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at rdd at VectorIndexer.scala:122,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 9}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[9] at rdd at VectorIndexer.scala:122,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 3,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 21,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 21,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[21] at map at DecisionTreeMetadata.scala:112,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at retag at RandomForest.scala:103,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at map at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[15] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 20,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at retag at RandomForest.scala:103,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at map at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[15] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   id: 5,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 5,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 23,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 23,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[23] at flatMap at RandomForest.scala:921,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 22}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 22,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: PartitionwiseSampledRDD[22] at sample at RandomForest.scala:901,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at retag at RandomForest.scala:103,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at map at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[15] at rdd at Predictor.scala:152,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:20 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   id: 6,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 6,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 25,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 25,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[25] at map at RandomForest.scala:923,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 24}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 24,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[24] at groupByKey at RandomForest.scala:922,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 23}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   id: 7,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 7,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 28,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 28,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[28] at mapPartitions at RandomForest.scala:534,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at mapPartitionsWithIndex at BaggedPoint.scala:104,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at map at TreePoint.scala:72,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at retag at RandomForest.scala:103,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at map at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[15] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   id: 8,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 8,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 30,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 30,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[30] at map at RandomForest.scala:553,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 29}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 29,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[29] at reduceByKey at RandomForest.scala:553,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 28}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   id: 9,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 9,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 31,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 31,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[31] at mapPartitions at RandomForest.scala:534,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 27}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 27,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[27] at mapPartitionsWithIndex at BaggedPoint.scala:104,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(disk, memory, deserialized, 1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 26}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 26,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[26] at map at TreePoint.scala:72,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 20}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 20,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[20] at retag at RandomForest.scala:103,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 19}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at map at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[15] at rdd at Predictor.scala:152,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   id: 10,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 10,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 33,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 33,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[33] at map at RandomForest.scala:553,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 32}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     {id: 32,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[32] at reduceByKey at RandomForest.scala:553,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 31}
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   id: 11,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 11,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 19,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 19,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[19] at map at Predictor.scala:152,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 18}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 18,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[18] at rdd at Predictor.scala:152,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 17}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 17,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[17] at rdd at Predictor.scala:152,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 16}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[16] at rdd at Predictor.scala:152,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 15}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[15] at rdd at Predictor.scala:152,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   id: 12,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 12,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 36,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 36,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[36] at show at RandomForestRegressorExample.scala:67,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 35}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 35,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[35] at show at RandomForestRegressorExample.scala:67,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 34}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 34,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[34] at show at RandomForestRegressorExample.scala:67,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   id: 13,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 13,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 42,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 42,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[42] at map at RegressionMetrics.scala:55,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 41}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 41,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[41] at map at RegressionEvaluator.scala:83,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 40}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 40,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[40] at rdd at RegressionEvaluator.scala:82,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 39}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 39,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[39] at rdd at RegressionEvaluator.scala:82,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 38}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 38,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[38] at rdd at RegressionEvaluator.scala:82,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 37}
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     {id: 37,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      name: FileScanRDD[37] at rdd at RegressionEvaluator.scala:82,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:22 WARN DAGScheduler: || DAGINFO || }
