17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 0,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 7,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[7] at countByValue at StringIndexer.scala:113,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 6}
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at countByValue at StringIndexer.scala:113,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at map at StringIndexer.scala:112,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at rdd at StringIndexer.scala:111,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at StringIndexer.scala:111,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:26 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at StringIndexer.scala:111,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at StringIndexer.scala:111,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at StringIndexer.scala:111,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 8,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[8] at countByValue at StringIndexer.scala:113,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 7}
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:29:27 WARN DAGScheduler: || DAGINFO || }
