17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||   id: 0,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 0,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 6,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     {id: 6,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[6] at map at Word2Vec.scala:187,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 5}
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     {id: 5,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[5] at flatMap at Word2Vec.scala:185,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at Word2Vec.scala:177,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at Word2Vec.scala:177,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at Word2Vec.scala:177,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at Word2Vec.scala:177,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at Word2Vec.scala:177,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:30:20 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   id: 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 9,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 9,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[9] at map at Word2Vec.scala:190,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 8}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 8,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[8] at filter at Word2Vec.scala:189,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 7}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 7,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[7] at reduceByKey at Word2Vec.scala:188,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 6}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   id: 2,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 2,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 11,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 11,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[11] at repartition at Word2Vec.scala:344,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 10}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 10,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[10] at mapPartitions at Word2Vec.scala:334,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 4}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 4,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[4] at map at Word2Vec.scala:177,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 3}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[3] at rdd at Word2Vec.scala:177,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 2}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 2,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[2] at rdd at Word2Vec.scala:177,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 1}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[1] at rdd at Word2Vec.scala:177,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 0}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 0,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: ParallelCollectionRDD[0] at rdd at Word2Vec.scala:177,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   id: 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   name: ShuffleMapStage 3,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 15,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   stage type: ShuffleMapStage,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 15,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[15] at mapPartitionsWithIndex at Word2Vec.scala:361,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 14}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 14,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: MapPartitionsRDD[14] at repartition at Word2Vec.scala:344,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(memory, deserialized, 1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 13}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 13,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: CoalescedRDD[13] at repartition at Word2Vec.scala:344,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: narrow, rddid: 12}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     },
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 12,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[12] at repartition at Word2Vec.scala:344,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 11}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || {
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   id: 4,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   name: ResultStage 4,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   final_rdd_id: 16,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   stage type: ResultStage,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   rdds: [
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     {id: 16,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      name: ShuffledRDD[16] at reduceByKey at Word2Vec.scala:435,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      storageLevel: StorageLevel(1 replicas),
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      partitions_number: 1,
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      deps: [ 
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||          {type: shuffle, rddid: 15}
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||      ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||     }
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO ||   ]
17/12/18 18:30:21 WARN DAGScheduler: || DAGINFO || }
